2019 OSAA / OnPoint Community Credit Union 2A/1A Baseball State Championship
17 0
16 1
21 0
12 4
20 13
13 1
19 2
14 0
22 0
11 5
18 4
15 7
Round 1 May 20
5/20, 4pm
Bandon
Nestucca
5/20, 4:30pm
Lost River
Glide
5/20, 4:30pm
Culver
Central Linn
5/20, 4:30pm @ Scio High School
St. Paul
Santiam
5/20, 3pm
Dufur / South Wasco …
Lakeview
5/20, 4:30pm @ Kiger Stadium
Pilot Rock / Nixyaawi…
Hosanna Christian…
16 0
1 9
9 9
8 1
12 0
5 2
20 0
4 13
19 6
3 13
11 4
6 8
10 0
7 4
15 3
2 14
Round 2 May 22
5/22, 4:30pm
Nestucca
Knappa
5/22, 4:30pm
Regis
Neah-Kah-Nie
5/22, 5pm
Glide
Reedsport
5/22, 11am @ Legion Field
Culver
Umpqua Valley Chr…
5/22, 4:30pm
St. Paul
Kennedy
5/22, 2:30pm
Lakeview
Grant Union / Prair…
5/22, 4:30pm
Toledo
North Douglas
5/22, 4:30pm
Hosanna Christian / T…
Monroe
9 1
1 9
5 1
4 8
6 3
3 12
7 12
2 3
Quarterfinals May 24
5/24, 4pm
Regis
Knappa
5/24, 4:30pm @ Legion Field
Reedsport
Umpqua Valley Chr…
5/24, 3pm
Grant Union / Prairie …
Kennedy
5/24, 4:30pm
North Douglas
Monroe
4 12
1 10
7 0
3 1
Semifinals May 28
5/28, 4:30pm
Umpqua Valley Chr…
Knappa
5/28, 4:30pm
North Douglas
Kennedy
4 10
3 5
Final May 31
5/31, 1:30pm @ Volcanoes Stadium
Umpqua Valley Chr…
Kennedy
9 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 3A Baseball State Championship
16 4
1 12
9 8
8 0
12 1
5 2
13 2
4 3
14 7
3 9
11 5
6 3
10 1
7 6
15 1
2 8
Round 1 May 22
5/22, 4:30pm
Douglas
Pleasant Hill
5/22, 5pm
Joseph / Enterprise…
Horizon Christian, Tua…
5/22, 4pm
Sutherlin
Rainier
5/22, 3pm
Vale
La Pine
5/22, 4:30pm
Salem Academy
Santiam Christian
5/22, 4pm
Taft
Irrigon
5/22, 4pm
Burns / Crane
Warrenton
5/22, 5pm
Amity / Perrydale
Brookings-Harbor
9 1
1 7
5 1
4 4
11 6
3 12
7 3
2 2
Quarterfinals May 24
5/24, 3:30pm
Joseph / Enterprise / …
Pleasant Hill
5/24, 4pm
Rainier
La Pine
5/24, 4:30pm
Taft
Santiam Christian
5/24, 5pm Warrenton
Brookings-Harbor
4 8
1 7
7 7
3 5
Semifinals May 28
5/28, 4:30pm
La Pine
Pleasant Hill
5/28, 5pm Warrenton
Santiam Christian
7 1
4 8
Final May 31
5/31, 5pm @ Volcanoes Stadium
Warrenton
La Pine
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 4A Baseball State Championship
16 0
1 9
9 8
8 2
12 2
5 8
13 3
4 9
14 2
3 1
11 2
6 0
10 9
7 3
15 0
2 12
Round 1 May 22
5/22, 5pm
Elmira
Banks
5/22, 4:30pm @ Frank Wade Field
Gladstone
Newport
5/22, 4:30pm
Phoenix
Junction City
5/22, 4:30pm
Valley Catholic
Hidden Valley
5/22, 5pm
Astoria
North Marion
5/22, 4:30pm
Sweet Home
La Grande
5/22, 4pm
Philomath / Alsea
Baker / Powder Valley
5/22, 4pm
Seaside
Henley
9 3
1 4
5 3
4 7
14 8
11 1
10 4
2 9
Quarterfinals May 24
5/24, 5pm
Gladstone
Banks
13 inn.
5/24, 4:30pm
Junction City
Hidden Valley
5/24, 4:30pm
Astoria
Sweet Home
5/24, 5pm
Philomath / Alsea
Henley
4 0
1 5
14 3
2 9
Semifinals May 28
5/28, 4:30pm
Hidden Valley
Banks
5/28, 4pm
Astoria
Henley
2 1
1 3
Final
Jun. 1
6/1, 10am @ Volcanoes Stadium
Henley
Banks
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 5A Baseball State Championship
16 0
1 2
9 7
8 8
12 4
5 8
13 5
4 7
14 1
3 6
11 3
6 6
10 3
7 4
15 2
2 10
Round 1 May 22
5/22, 5:30pm
Hillsboro
Central
5/22, 4:30pm
Ashland
La Salle Prep
5/22, 5pm
Crater
Silverton
5/22, 5pm
Putnam
Thurston
5/22, 5pm
North Salem
Churchill
5/22, 5pm
Hood River Valley
West Albany
5/22, 4:30pm @ Bob White Field, Pend…
Wilsonville
Pendleton
5/22, 4:30pm
Crook County
Crescent Valley
8 4
1 6
5 8
4 18
6 5
3 4
7 6
2 0
Quarterfinals May 24
5/24, 5pm
La Salle Prep
Central
5/24, 5pm
Silverton
Thurston
5/24, 5pm West Albany
Churchill
5/24, 5pm
Pendleton
Crescent Valley
4 0
1 1
7 4
6 3
Semifinals May 28
5/28, 5pm
Thurston
Central
8 inn
5/28, 5pm
Pendleton
West Albany
7 4
1 11
Final
Jun. 1
6/1, 5pm @ Volcanoes Stadium
Pendleton
Central
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 6A Baseball State Championship
32 0
1 4
17 6
16 1
24 3
9 4
25 0
8 1
28 2
5 8
21 2
12 3
20 2
13 0
29 4
4 9
30 4
3 5
19 0
14 7
22 4
11 3
27 1
6 3
26 5
7 10
23 6
10 7
18 0
15 8
31 1
2 9
Round 1 May 20
5/20, 5pm
Wilson
Jesuit
5/20, 5pm
Southridge
Barlow
5/20, 5pm @ Patton MS
Lincoln
McMinnville
5/20, 4:30pm
North Medford
Beaverton
5/20, 5pm
McNary
West Linn
5/20, 5pm
South Eugene
Bend
5/20, 4pm @ Walker Stadium West Salem
Grant
5/20, 5pm @ Gilmore Field 12th/Hoyt
Sheldon
South Salem
5/20, 5:30pm
Summit
Clackamas
5/20, 5:30pm
Sherwood
Lake Oswego
5/20, 5pm
Sprague
Westview
5/20, 4:30pm @ Legion Field - Roseburg
Canby
Roseburg
5/20, 5pm
Grants Pass
Lakeridge
5/20, 4:30pm
South Medford
Tigard
5/20, 6pm @ Concordia University
Tualatin
Central Catholic
5/20, 4pm @ Ron Tonkin Field
Sandy
Century
17 6
1 7
9 0
8 1
12 0
5 1
20 5
4 9
14 0
3 2
22 2
6 5
10 0
7 7
15 3
2 2
Round 2 May 22
5/22, 5pm
Southridge
Jesuit
5/22, 5pm
McMinnville
Beaverton
5/22, 5pm
Bend
West Linn
5/22, 5pm @ Gilmore Field 12th/Hoyt
West Salem
South Salem
9 inn.
5/22, 5:30pm
Lake Oswego
Clackamas
5/22, 4:30pm @ Legion Field, Roseburg
Sprague
Roseburg
5/22, 5:30pm
Tigard
Lakeridge
5/22, 5pm @ Ron Tonkin Field
Central Catholic
Century
8 1
1 5
5 6
4 7
6 2
3 6
15 6
7 3
Quarterfinals May 24
5/24, 5pm
Beaverton
Jesuit
5/24, 5pm @ Gilmore Field 12th/Hoyt
West Linn
South Salem
5/24, 5pm
Roseburg
Clackamas
5/24, 5pm
Central Catholic
Lakeridge
4 2
1 3
15 1
3 0
Semifinals May 28
5/28, 5pm
South Salem
Jesuit
8 inn
5/28, 5pm
Central Catholic
Clackamas
15 1
1 2
Final
Jun. 1
6/1, 1:30pm @ Volcanoes Stadium
Central Catholic
Jesuit
13 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).

2018 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 2
1 6
17 6
16 0
24 0
9 7
25 0
8 9
28 2
5 9
21 1
12 4
20 4
13 12
29 0
4 6
30 0
3 2
19 1
14 4
22 1
11 5
27 2
6 3
26 1
7 13
23 8
10 5
18 0
15 9
31 4
2 7
Round 1 May 21
5/21, 5pm
McMinnville
Westview
5/21, 4:30pm @ Gabriel Park
Century
Lincoln
5/21, 5pm
Southridge
Gresham
5/21, 4:30pm
North Medford
West Linn
5/21, 5:30pm
Oregon City
West Salem
5/21, 5pm
Barlow
Tualatin
5/21, 5pm
Sunset
West Albany
5/21, 5pm
Sheldon
Jesuit
5/21, 5pm
Forest Grove
Clackamas
5/21, 4:30pm @ Walker Stadium
South Eugene
Grant
5/21, 4:30pm @ Legion Field - Stewart…
Sherwood
Roseburg
5/21, 5pm @ Sckavone Stadium
Wilson
Central Catholic
13
5/21, 5pm @ Gilmore Field 12th/Hoyt
Cleveland
South Salem
5/21, 5pm
Beaverton
Lake Oswego
5/21, 5pm
Tigard
Sprague
5/21, 4:30pm @ Harry and David Field
Centennial
South Medford
17 6
1 7
9 0
8 11
12 4
5 8
13 2
4 0
14 0
3 8
11 0
6 6
23 3
7 15
15 7
2 2
Round 2 May 23
5/23, 5pm
Century
Westview
5/23, 5pm
Gresham
West Linn
5/23, 5pm
Tualatin
West Salem
5/23, 5pm West Albany
Jesuit
5/23, 5pm
Grant
Clackamas
5/23, 5pm @ University of Portland
Roseburg
Central Catholic
5/23, 5pm @ Gilmore Field 12th/Hoyt
Beaverton
South Salem
5/24, 11am @ Grants Pass High School
Sprague
South Medford
8 3
1 5
13 2
5 3
6 2
3 4
15 0
7 9
Quarterfinals May 25
5/25, 5pm
West Linn
Westview
5/25, 5pm
West Albany
West Salem
5/25, 5pm
Central Catholic
Clackamas
5/25, 5pm @ Gilmore Field 12th/Hoyt
Sprague
South Salem
5 1
1 4
7 2
3 3
Semifinals May 29
5/29, 5pm
West Salem
Westview
5/29, 5pm
South Salem
Clackamas
8 innings
3 4
1 8
Final
Jun. 2
6/2, 5pm @ Volcanoes Stadium
Clackamas
Westview
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 0
1 7
9 6
8 5
12 4
5 10
13 0
4 5
14 5
3 11
11 6
6 7
10 2
7 3
15 4
2 1
Round 1 May 23
5/23, 5pm
Marist Catholic
Crescent Valley
5/23, 5pm @ Rutschman Stadium @ …
Corvallis
Hillsboro
8 inn.
5/23, 4:30pm
Lebanon / Central Linn
Churchill
5/23, 5pm @ Bob White Field, Pendlet…
North Eugene
Pendleton
5/23, Noon
La Salle Prep
Crater
5/23, 5pm
Hood River Valley
Sandy
5/23, 4:30pm
Wilsonville
Bend
9 inn
5/23, 4:30pm
Summit
Thurston
9 2
1 3
5 2
4 1
6 0
3 1
15 9
7 13
Quarterfinals May 25
5/25, 5pm
Corvallis
Crescent Valley
5/25, 5pm
Churchill
Pendleton
5/25, 4pm
Sandy
Crater
8 inn.
5/25, 4:30pm
Summit
Bend
5 6
1 7
7 4
3 5
Semifinals May 29
5/29, 5pm
Churchill
Crescent Valley
5/29, 4:30pm
Bend
Crater
3 2
1 0
Final
Jun. 2
6/2, 1:30pm @ Volcanoes Stadium
Crater
Crescent Valley
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 0
1 3
9 5
8 7
12 2
5 4
13 0
4 4
14 0
3 1
11 0
6 7
10 13
7 9
15 2
2 8
Round 1 May 23
5/23, 2pm
Baker / Powder Valley
Henley
5/23, 4:30pm
Phoenix
Junction City
5/23, 5pm
Valley Catholic
North Bend
5/23, 5pm
Brookings-Harbor
Gladstone
5/23, 1pm
Estacada
La Grande
5/23, 5pm
Newport
Banks
5/23, 4pm
Madras
Astoria
11innings
5/23, 5pm
Crook County
North Marion
8 11
1 8
5 5
4 12
6 2
3 10
10 0
2 5
Quarterfinals May 25
5/26, 2pm
Junction City
Henley
5/25, 5pm
North Bend
Gladstone
5/25, 4pm
Banks
La Grande
5/25, 5pm
Madras
North Marion
8 1
4 4
3 1
2 0
Semifinals May 29
5/29, 5pm
Junction City
Gladstone
5/29, 5pm
La Grande
North Marion
4 3
3 2
Final
Jun. 2
6/2, 10am @ Volcanoes Stadium
Gladstone
La Grande
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 2
1 9
9 6
8 3
12 3
5 4
13 4
4 18
14 3
3 14
11 0
6 3
10 17
7 5
15 1
2 2
Round 1 May 23
5/23, 4:30pm
Clatskanie
Taft
5/23, 5pm
Joseph / Enterprise…
Salem Acad.
5/23, 4:30pm
Irrigon
Pleasant Hill
5/23, 4pm
Vale
La Pine
5/23, 4:30pm
Rogue River
Santiam Christian
5/24, 11am @ US Cellular Field
Warrenton
Cascade Christian
5/23, 4:30pm
Horizon Christian, …
Rainier
5/23, 4pm
Blanchet Catholic
Stanfield / Echo
8 innings
9 1
1 5
5 4
4 5
6 0
3 1
10 13
2 12
Quarterfinals May 25
5/25, 1:30pm
Joseph / Enterprise / …
Taft
5/26, 4:30pm
Pleasant Hill
La Pine
5/25, 4:30pm
Cascade Christian
Santiam Christian
5/25, 4pm
Horizon Christian, …
Stanfield / Echo
12 innings
4 8
1 6
10 5
3 1
Semifinals May 29
5/29, 4pm
La Pine
Taft
5/29, 4pm
Horizon Christian, …
Santiam Christian
10 5
4 10
Final
Jun. 1
6/1, 1:30pm @ Volcanoes Stadium
Horizon Christian, Tua…
La Pine
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 0
1 16
9 10
8 11
12 4
5 7
13 8
4 6
14 0
3 12
11 3
6 4
10 2
7 3
15 0
2 15
Round 1 May 23
5/23, 4pm
Riddle / Days Creek
Knappa
5/23, 4:30pm
St. Paul
Monroe
5/23, 5pm
Culver
Kennedy
5/23, 4:30pm
Oakland
Umpqua Valley Chris…
5/23, 2:30pm
Western Mennonite
Pilot Rock / Nixyaa…
5/23, 4pm
Lost River
Sherman / Arlingto…
5/23, 4:30pm
Neah-Kah-Nie
Bandon
5/23, 2:30pm
Grant Union / Prairie …
Reedsport
8 0
1 2
13 3
5 6
6 2
3 4
7 2
2 0
Quarterfinals May 25
5/25, 4:30pm
Monroe
Knappa
5/25, 4:30pm
Oakland
Kennedy
5/25, 3pm
Sherman / Arlington /…
Pilot Rock / Nixyaa…
5/25, 5pm
Bandon
Reedsport
9 inn.
5 3
1 6
7 1
3 6
Semifinals May 29
5/29, 4:30pm
Kennedy
Knappa
5/29, 4pm
Bandon
Pilot Rock / Nixyaa…
3 1
1 7
Final
Jun. 1
6/1, 5pm @ Volcanoes Stadium
Pilot Rock / Nixyaawi…
Knappa
The better ranked team shall be the designated home team (bottom team in the matchup).

2017 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 5
1 8
9 2
8 4
12 0
5 8
13 4
4 7
14 1
3 10
11 6
6 10
10 4
7 11
15 1
2 15
Round 1 May 24
5/24, 4pm @ Quinton Street Ballpark …
Bandon
Dufur / South Wasc…
5/24, 4:30pm
Pilot Rock / Nixyaawii
Umpqua Valley Chr…
5/24, 5pm
North Douglas
Reedsport
5/24, 5pm
Western Mennonite
Monroe
5/24, 4:30pm
Bonanza
Regis
5/24, 5pm
Nestucca
Oakland
5/24, 4:30pm
Kennedy
Sherman / Arlingto…
5/24, 4pm
Lost River
Knappa
8 1
1 16
5 1
4 0
6 0
3 5
7 2
2 22
Quarterfinals May 26
5/26, 4:30pm @ Quinton Street Ballpa…
Umpqua Valley Chris…
Dufur / South Wasc…
5/26, 5pm
Reedsport
Monroe
5/26, 4:30pm
Oakland
Regis
5/26, 4:30pm
Sherman / Arlington /…
Knappa
5 7
1 4
3 3
2 5
Semifinals May 30
5/30, 4pm @ Quinton Street Ballpark …
Reedsport
Dufur / South Wasco …
5/30, 4:30pm
Regis
Knappa
5 9
2 10
Final
Jun. 2
6/2, 1:30pm @ Volcanoes Stadium
Reedsport
Knappa
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 3
1 23
9 8
8 1
12 2
5 3
13 3
4 10
14 0
3 10
11 3
6 8
10 14
7 5
15 3
2 7
Round 1 May 24
5/24, 4pm
Catlin Gabel
Stanfield / Echo
5/24, 5pm
Taft
Rainier
5/24, 5pm
Cascade Christian
Santiam Christian
9 inn.
5/24, 4pm
Irrigon
St. Mary's, Medford
5/24, 5pm
Nyssa
Dayton
5/24, 4:30pm
Salem Acad.
Glide
5/24, 4:30pm
Pleasant Hill
Blanchet Catholic
5/24, 4pm
Joseph / Enterprise / …
La Pine
9 11
1 23
5 0
4 8
6 10
3 2
10 10
2 8
Quarterfinals May 26
5/26, 4:30pm
Taft
Stanfield / Echo
5/26, 4:30pm
Santiam Christian
St. Mary's, Medford
5/26, 4:30pm
Glide
Dayton
5/26, 4:30pm
Pleasant Hill
La Pine
4 3
1 2
10 5
6 9
Semifinals May 30
5/30, 5pm
St. Mary's, Medford
Stanfield / Echo
5/30, 4:30pm
Pleasant Hill
Glide
6 3
4 5
Final
Jun. 2
6/2, 5pm @ Volcanoes Stadium
Glide
St. Mary's, Medford
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 5
1 9
9 3
8 0
12 3
5 10
13 3
4 10
14 0
3 5
11 11
6 16
10 4
7 10
15 4
2 8
Round 1 May 24
5/24, 5pm
North Bend
Hidden Valley
5/24, 5pm
Astoria
Estacada
5/24, 5pm
Newport
Sweet Home
5/24, 4pm
Phoenix
La Grande
5/24, 5pm
Cascade
Sisters
5/24, 5pm
Valley Catholic
Philomath
5/24, 5:30pm
North Marion
Banks
5/24, 4pm
Junction City
Henley
9 8
1 7
5 0
4 4
6 6
3 5
7 7
2 16
Quarterfinals May 26
5/26, 4:30pm
Astoria
Hidden Valley
5/26, 4pm
Sweet Home
La Grande
5/26, 5pm
Philomath
Sisters
8 innings
5/26, 5pm
Banks
Henley
9 2
4 7
6 0
2 13
Semifinals May 30
5/30, 3:30pm
Astoria
La Grande
5/30, 5pm
Philomath
Henley
4 8
2 5
Final
Jun. 3
6/3, 1:30pm @ Volcanoes Stadium
La Grande
Henley
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 0
1 4
9 9
8 14
12 6
5 7
13 7
4 1
14 7
3 10
11 5
6 2
10 1
7 6
15 1
2 21
Round 1 May 24
5/24, 5pm
Milwaukie
Churchill
5/24, 4:30pm
Thurston
Bend
5/24, 5pm
Summit
Wilsonville
9 innings
5/24, 5pm
Lebanon
La Salle Prep
5/24, 5pm
Marist Catholic
Crescent Valley
5/24, 4:30pm
Dallas
Hood River Valley
5/24, 5pm
Corvallis
Putnam
5/24, 4:30pm @ Anhorn Field
Hillsboro
Crater
8 0
1 10
13 2
5 6
11 6
3 13
7 1
2 4
Quarterfinals May 26
5/26, 5pm
Bend
Churchill
5/26, 5pm
Lebanon
Wilsonville
5/26, 5pm
Dallas
Crescent Valley
5/26, 4:30pm
Putnam
Crater
5 4
1 5
3 5
2 9
Semifinals May 30
5/30, 5pm
Wilsonville
Churchill
11 innings
5/30, 4:30pm
Crescent Valley
Crater
2 1
1 5
Final
Jun. 3
6/3, 10am @ Volcanoes Stadium
Crater
Churchill
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 3
1 5
17 9
16 10
24 1
9 0
25 1
8 4
28 5
5 2
21 0
12 10
20 13
13 1
29 0
4 7
30 3
3 4
19 3
14 6
22 3
11 2
27 2
6 3
26 10
7 4
23 2
10 5
18 4
15 3
31 0
2 6
Round 1 May 22
5/22, 5pm
Central Catholic
West Linn
5/22, 5pm
Tualatin
McNary
5/22, 4:30pm
Centennial
Tigard
9 inn
5/22, 5pm
Sherwood
Gresham
5/22, 5pm
Lake Oswego
Sprague
5/22, 4:30pm @ Hillsboro Stadium - R…
West Salem
Lincoln
5/22, 4:30pm
Roseburg
South Salem
5/22, 5pm
Cleveland
Beaverton
5/22, 5pm
Reynolds
Sheldon
5/22, 4:30pm @ Harry and David Field
Jesuit
South Medford
5/22, 5pm Wilson
South Eugene
5/22, 4:30pm
Sunset
Grant
5/22, 5pm
Oregon City
McMinnville
5/22, 4pm
Grants Pass
Westview
5/22, 5pm
Century
West Albany
5/22, 5pm
Southridge
Clackamas
16 1
1 10
24 2
8 4
28 3
12 2
20 3
4 9
14 2
3 5
22 1
6 5
26 2
10 4
18 1
2 6
Round 2 May 24
5/24, 5pm
McNary
West Linn
5/24, 5pm
Centennial
Gresham
5/24, 4:30pm @ Hillsboro Stadium - R…
Lake Oswego
Lincoln
5/24, 4:30pm
Roseburg
Beaverton
5/24, 5pm
South Medford
Sheldon
5/24, 4:30pm
Wilson
Grant
5/24, 4:30pm
Oregon City
Westview
5/24, 5pm
Century
Clackamas
8 1
1 8
28 6
4 9
6 4
3 5
10 1
2 2
Quarterfinals May 26
5/26, 5pm
Gresham
West Linn
5/26, 5pm
Lake Oswego
Beaverton
5/26, 5pm
Grant
Sheldon
5/26, 5pm
Westview
Clackamas
4 1
1 3
3 2
2 6
Semifinals May 30
5/30, 5pm
Beaverton
West Linn
5/30, 5pm
Sheldon
Clackamas
2 5
1 1
Final
Jun. 3
6/3, 5pm @ Volcanoes Stadium
Clackamas
West Linn
The better ranked team shall be the designated home team (bottom team in the matchup).

2016 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 0
1 3
17 5
16 3
24 3
9 4
25 7
8 3
28 1
5 5
21 5
12 6
20 7
13 5
29 1
4 9
30 0
3 15
19 3
14 9
22 3
11 1
27 1
6 2
26 1
7 2
23 2
10 7
18 0
15 4
31 7
2 14
Round 1 May 23
5/23, 5pm
Century
Sheldon
5/23, 5pm
Lakeridge
Barlow
5/23, 5pm
South Medford
West Linn
5/23, 5pm
Sprague
Gresham
5/23, 4:30pm
Grants Pass
Beaverton
5/23, 5pm
South Eugene
Oregon City
5/23, 4:30pm
Grant
North Medford
5/23, 5pm
Sunset
Lake Oswego
5/23, 5pm
Wilson
Jesuit
5/23, 5pm
South Salem
Sherwood
5/23, 5pm
McMinnville
Aloha
5/23, 5pm
North Salem
Clackamas
5/23, 5pm @ Hillsboro Hops Stadium
Central Catholic
Lincoln
5/23, 5:30pm
Roseburg
West Salem
5/23, 5pm @ Reynolds Middle School
Tualatin
Reynolds
5/23, 4:30pm
Madison
Westview
17 2
1 6
25 3
9 5
12 6
5 3
20 3
4 1
14 0
3 2
22 2
6 1
10 3
7 0
15 1
2 10
Round 2 May 25
5/25, 5pm
Lakeridge
Sheldon
5/25, 5pm
Sprague
West Linn
5/25, 5pm
Oregon City
Beaverton
5/25, 5pm
Grant
Lake Oswego
5/25, 5pm
Sherwood
Jesuit
5/25, 5pm
McMinnville
Clackamas
5/25, 5pm @ Hillsboro Hops Stadium West Salem
Lincoln
5/25, 4:30pm
Reynolds
Westview
9 4
1 7
20 4
12 5
22 1
3 7
10 1
2 2
Quarterfinals May 27
5/27, 5pm
West Linn
Sheldon
5/27, 5pm
Grant
Oregon City
8 innings
5/27, 5pm
McMinnville
Jesuit
5/27, 4:30pm
West Salem
Westview
12 7
1 1
3 3
2 2
Semifinals May 31
5/31, 5pm
Oregon City
Sheldon
5/31, 5pm
Jesuit
Westview
12 3
3 9
Final
Jun. 4
6/4, 1:30pm @ Volcanoes Stadium
Oregon City
Jesuit
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 5
1 19
9 0
8 6
12 2
5 7
13 3
4 4
14 3
3 4
11 1
6 6
10 10
7 16
15 3
2 17
Round 1 May 25
5/25, 4pm
Milwaukie
Summit
5/25, 5pm @ Aldercreek MS
Dallas
Putnam
5/25, 5pm
Corvallis
Marist Catholic
5/25, 5pm
Liberty
Crescent Valley
5/25, 4:30pm @ Anhorn Field
Hillsboro
Crater
5/25, 5pm
La Salle Prep
Churchill
5/25, 5pm @ North Mountain Park
Wilsonville
Ashland
5/25, 4:30pm
Eagle Point
Hood River Valley
8 3
1 9
5 1
4 10
6 7
3 5
7 0
2 2
Quarterfinals May 27
5/27, 4pm
Putnam
Summit
5/27, 5pm
Marist Catholic
Crescent Valley
5/27, 4:30pm
Churchill
Crater
5/27, 4:30pm
Ashland
Hood River Valley
4 0
1 7
6 0
2 1
Semifinals May 31
5/31, 4pm
Crescent Valley
Summit
5/31, 4:30pm
Churchill
Hood River Valley
2 2
1 12
Final
Jun. 4
6/4, 5pm @ Volcanoes Stadium
Hood River Valley
Summit
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 0
1 12
9 6
8 3
12 7
5 6
13 3
4 4
14 2
3 4
11 3
6 8
10 8
7 5
15 5
2 6
Round 1 May 25
5/25, 3pm
Brookings-Harbor
Henley
5/25, 3pm
Hidden Valley
La Grande
5/25, 5pm
Astoria
North Bend
5/25, 4:30pm
Baker / Powder Valley
Cottage Grove
5/25, 5pm
Cascade
Valley Catholic
5/25, 5pm
Ontario
Estacada
5/25, 4:30pm
Elmira
Philomath
5/25, 5pm
South Umpqua
Banks
8 innings
9 7
1 15
12 4
4 2
6 4
3 3
10 3
2 7
Quarterfinals May 27
5/27, 4:30pm
Hidden Valley
Henley
5/27, 4pm
Astoria
Cottage Grove
9innings
5/27, 5pm
Estacada
Valley Catholic
5/27, 4pm @ Hillsboro Stadium - Ron T…
Elmira
Banks
12 2
1 5
6 8
2 3
Semifinals May 31
5/31, 4pm
Astoria
Henley
5/31, 7pm @ Hillsboro Stadium - Ron …
Estacada
Banks
9 inn.
6 2
1 3
Final
Jun. 4
6/4, 10am @ Volcanoes Stadium
Estacada
Henley
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 0
1 11
9 18
8 9
12 0
5 2
13 3
4 11
14 2
3 11
11 11
6 6
10 6
7 13
15 4
2 6
Round 1 May 25
5/25, 5pm
Jefferson
Santiam Christian
5/25, 4:30pm
Dayton
Blanchet Catholic
5/25, 4:30pm
Harrisburg
Horizon Christian, …
5/25, 2pm
Nyssa
St. Mary's, Medford
5/25, 4:30pm @ Horyna Athletic Comp…
Lakeview
Stanfield / Echo
5/25, 5pm
Catlin Gabel
Pleasant Hill
5/25, 4:30pm
Vale
Glide
5/25, 5pm
Salem Acad.
Rainier
9 2
1 5
5 0
4 7
11 1
3 17
7 3
2 8
Quarterfinals May 27
5/27, 5pm
Dayton
Santiam Christian
5/27, 4pm
Horizon Christian, Tua…
St. Mary's, Medford
5/27, 4:30pm @ Horyna Athletic Comp…
Catlin Gabel
Stanfield / Echo
5/27, 3:30pm
Glide
Rainier
4 1
1 4
3 10
2 1
Semifinals May 31
5/31, 4pm
St. Mary's, Medford
Santiam Christian
5/31, 4pm
Stanfield / Echo
Rainier
3 5
1 4
Final
Jun. 3
6/3, 5pm @ Volcanoes Stadium
Stanfield / Echo
Santiam Christian
10 inn.
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 1
1 16
9 12
8 5
12 8
5 6
13 1
4 17
14 3
3 7
11 3
6 4
10 14
7 2
15 4
2 10
Round 1 May 25
5/25, 4pm
Dufur / South Wasco …
Burns
5/25, 4:30pm Waldport
St. Paul
5/25, 4pm
Kennedy
Reedsport
5/25, 3pm
Lost River
Irrigon
5/25, 4:30pm
Neah-Kah-Nie
Monroe
5/25, 4:30pm
Regis
Weston-McEwen
5/25, 5pm
North Douglas
Prospect Char. / Butte…
5/25, 4:30pm
Oakland
Knappa
9 1
1 7
12 3
4 12
6 4
3 21
10 3
2 6
Quarterfinals May 27
5/27, 2pm
Waldport
Burns
5/27, 3:30pm
Kennedy
Irrigon
5/27, 4:30pm
Weston-McEwen
Monroe
5/27, 4:30pm
North Douglas
Knappa
4 3
1 6
3 4
2 9
Semifinals May 31
5/31, 4pm
Irrigon
Burns
5/31, 4:30pm
Monroe
Knappa
2 3
1 4
Final
Jun. 3
6/3, 1:30pm @ Volcanoes Stadium
Knappa
Burns
The better ranked team shall be the designated home team (bottom team in the matchup).

2015 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 2
1 19
17 3
16 6
24 5
9 2
25 1
8 3
28 0
5 1
21 2
12 3
20 2
13 6
29 4
4 5
30 1
3 3
19 2
14 4
22 2
11 9
27 2
6 12
26 0
7 7
23 9
10 3
18 6
15 2
31 0
2 9
Round 1 May 25
5/25, 5pm
Madison
Clackamas
5/25, 5pm
West Salem
Jesuit
5/25, 5pm
Oregon City
Southridge
5/25, 4pm
Thurston
Westview
5/25, 4pm
Barlow
Beaverton
5/25, 5pm @ Skavone Stadium, Sellw…
North Salem
Lincoln
5/25, 4pm
Lake Oswego
McNary
5/25, 4:30pm
Tigard
Sheldon
5/25, 4pm @ University of Portland
Newberg
Central Catholic
5/25, 5pm
Sprague
Lakeridge
5/25, 5pm
Wilson
Tualatin
5/25, 5pm
South Salem
West Linn
5/25, 4pm
Sunset
McMinnville
5/25, 3pm
Grants Pass
Gresham
5/25, 5pm
Sherwood
Reynolds
5/25, 3pm
Grant
North Medford
16 2
1 3
24 3
8 2
12 1
5 2
13 2
4 14
14 2
3 3
11 7
6 10
23 2
7 3
18 0
2 9
Round 2 May 27
5/27, 5pm
Jesuit
Clackamas
5/27, 4pm
Oregon City
Westview
5/27, 5pm
Lincoln
Beaverton
5/27, 5pm
McNary
Sheldon
5/27, 5pm @ Hillsboro Hops Stadium
Lakeridge
Central Catholic
10 innings
5/27, 5pm
Tualatin
West Linn
5/27, 5pm
Grants Pass
McMinnville
10 innings
5/27, 4:30pm
Sherwood
North Medford
24 6
1 7
5 7
4 20
6 2
3 1
7 3
2 0
Quarterfinals May 29
5/29, 5pm
Oregon City
Clackamas
8 inn.
5/29, 5pm
Beaverton
Sheldon
5/29, 4pm @ Concordia University West Linn
Central Catholic
8 inn.
5/29, 4:30pm
McMinnville
North Medford
4 11
1 10
7 0
6 1
Semifinals
Jun. 2
6/2, 3pm
Sheldon
Clackamas
8 inn.
6/2, 5pm
McMinnville
West Linn
6 1
4 2
Final
Jun. 6
6/6, 5pm @ Volcanoes Stadium
West Linn
Sheldon
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 7
1 15
9 1
8 8
12 1
5 3
13 1
4 4
14 10
3 3
11 1
6 7
10 0
7 5
15 7
2 6
Round 1 May 27
5/27, 5pm
Silverton
Liberty
5/27, 4:30pm
Wilsonville
Bend
5/27, 5pm
St. Helens
North Eugene
5/27, 4:30pm
Crater
Summit
5/27, 4:30pm
Pendleton
Corvallis
5/27, 5pm
Marist Catholic
Crescent Valley
5/27, 5pm
Dallas
Hood River Valley
5/27, 5pm
Putnam
Churchill
8 3
1 14
5 6
4 8
14 8
6 3
15 0
7 4
Quarterfinals May 29
5/29, 4:30pm
Bend
Liberty
5/29, 5pm
North Eugene
Summit
5/29, 4:30pm
Pendleton
Crescent Valley
5/29, 4:30pm
Putnam
Hood River Valley
4 1
1 2
14 0
7 1
Semifinals
Jun. 2
6/2, 7:30pm @ Ron Tonkin Field
Summit
Liberty
14 inn.
6/2, 4:30pm
Pendleton
Hood River Valley
8 inn.
7 2
1 0
Final
Jun. 6
6/6, 1:30pm @ Volcanoes Stadium
Hood River Valley
Liberty
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 1
1 5
9 4
8 7
12 2
5 11
13 6
4 9
14 0
3 4
11 11
6 2
10 15
7 9
15 10
2 5
Round 1 May 27
5/27, 4:30pm
Cascade
Henley
5/27, 5pm
Sweet Home
North Bend / Orego…
5/27, 5pm
Estacada
Astoria
5/27, 4:30pm
Philomath
Hidden Valley
5/27, 4pm
Mazama
Gladstone
5/27, 4pm
North Marion
Baker / Powder Valley
5/27, 5pm @ Frank Wade Field
Scappoose
Newport
5/27, 5pm
Molalla
Sisters
8 0
1 6
5 10
4 12
11 8
3 15
15 2
10 13
Quarterfinals May 29
5/29, 4:30pm
North Bend / Oregon …
Henley
5/29, 4pm
Astoria
Hidden Valley
5/29, 5pm
North Marion
Gladstone
5/29, 5pm
Molalla
Scappoose
4 3
1 6
10 2
3 0
Semifinals
Jun. 2
6/2, 4:30pm
Hidden Valley
Henley
6/2, 6pm
Scappoose
Gladstone
10 11
1 6
Final
Jun. 6
6/6, 10am @ Volcanoes Stadium
Scappoose
Henley
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 2
1 13
9 3
8 17
12 4
5 16
13 3
4 14
14 1
3 16
11 6
6 5
10 7
7 1
15 1
2 5
Round 1 May 27
5/27, 5pm @ U.S. Cellular Fields
Scio
Cascade Christian
5/27, 5pm
Pleasant Hill
Stanfield / Echo
5/27, 4:30pm
Salem Acad.
Horizon Christian, …
5/27, 5pm
Vale
Glide
5/27, 4:30pm
Harrisburg
Clatskanie
5/27, 4:30pm
Rainier
Blanchet Catholic
5/27, 4pm
St. Mary's, Medford
Taft
5/27, 4:30pm
Nyssa
Santiam Christian
8 6
1 9
5 1
4 3
11 2
3 6
10 1
2 5
Quarterfinals May 29
5/29, 5pm @ US Cellular Field
Stanfield / Echo
Cascade Christian
5/29, 5pm
Horizon Christian, Tua…
Glide
5/29, 4:30pm
Rainier
Clatskanie
5/29, 4:30pm
St. Mary's, Medford
Santiam Christian
4 4
1 1
3 1
2 2
Semifinals
Jun. 2
6/2, 5pm @ U.S. Cellular Fields
Glide
Cascade Christian
6/2, 4:30pm
Clatskanie
Santiam Christian
4 0
2 3
Final
Jun. 5
6/5, 5pm @ Volcanoes Stadium
Glide
Santiam Christian
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 3
1 33
9 4
8 7
12 1
5 3
13 4
4 23
14 3
3 16
11 4
6 7
10 3
7 16
15 2
2 19
Round 1 May 27
5/27, 4:30pm
Glendale
Monroe / Alsea
5/27, 1pm
Kennedy
Pilot Rock / Nixyaa…
5/27, 5pm
Yoncalla / Elkton
Reedsport
5/27, 3:30pm
Faith Bible
Burns
5/27, 3pm
Grant Union
Regis
5/27, 4pm
Country Christian
North Douglas
5/27, 4:30pm
Toledo
Dufur
5/27, 4pm
Lost River
Knappa
8 2
1 6
5 6
4 8
6 2
3 25
7 4
2 6
Quarterfinals May 29
5/29, 4:30pm
Pilot Rock / Nixyaawii
Monroe / Alsea
5/29, 2pm
Reedsport
Burns
5/29, 4:30pm
North Douglas
Regis
5/29, 4pm
Dufur
Knappa
4 1
1 11
3 3
2 7
Semifinals
Jun. 2
6/2, 5pm @ Goss Stadium
Burns
Monroe / Alsea
6/2, 4:30pm @ CMH Field Astoria
Regis
Knappa
2 3
1 0
Final
Jun. 5
6/5, 1:30pm @ Volcanoes Stadium
Knappa
Monroe / Alsea
The better ranked team shall be the designated home team (bottom team in the matchup).

2014 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 1
1 25
9 3
8 2
12 2
5 4
13 3
4 9
14 4
3 11
11 12
6 9
10 8
7 7
15 2
2 20
Round 1 May. 28
5/28, 4:00pm @ Broadway Field
Lost River
Knappa
5/28, 3:00pm
Portland Christian
Gold Beach
5/28, 4:00pm
Country Christian
Weston-McEwen / …
5/28, 5:30pm @ Legion Field
Gaston
Umpqua Valley Chr…
5/28, 4:30pm
Reedsport Char.
Kennedy
5/28, 4:30pm
Regis
Toledo
8 inn.
5/28, 3:00pm
Dufur / South Wasc…
Grant Union
5/28, 4:00pm
Union / Cove
Monroe
9 3
1 5
5 3
4 1
11 8
3 6
10 9
2 16
Quarterfinals May. 30
5/30, 4:00pm
Portland Christian
Knappa
5/30, 3:00pm @ Legion Field Weston-McEwen / …
Umpqua Valley Chris…
9 inn.
5/30, 4:30pm
Regis
Kennedy
8 inn.
5/30, 4:30pm
Dufur / South Wasco …
Monroe
5 3
1 2
11 1
2 7
Semifinals
Jun. 3
6/3, 4:00pm Weston-McEwen / …
Knappa
6/3, 4:30pm
Regis
Monroe
5 1
2 2
Final
Jun. 6
6/6, 1:30pm @ Volcanoes Stadium
Weston-McEwen / Gr…
Monroe
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 1
1 19
9 8
8 4
12 10
5 7
13 0
4 4
14 6
3 7
11 2
6 14
10 4
7 2
15 0
2 7
Round 1 May. 28
5/28, 4:30pm
Amity
Valley Catholic
5/28, 5:00pm
Blanchet Catholic
Clatskanie
5/28, 5:00pm
Harrisburg
Stanfield / Echo
5/28, 4:30pm
Dayton
Glide
5/28, 4:00pm @ West Linn HS
Burns
Horizon Christian, …
5/28, 5:00pm
Vale
Pleasant Hill
5/28, 4:00pm
St. Mary's, Medford
Santiam Christian
5/28, 4:00pm @ US Cellular Field #9
Rainier
Cascade Christian
9 1
1 8
12 3
4 6
6 5
3 12
10 2
2 10
Quarterfinals May. 30
5/30, 4:30pm
Blanchet Catholic
Valley Catholic
5/30, 4:30pm
Harrisburg
Glide
5/30, 4:30pm
Pleasant Hill
Horizon Christian, …
5/30, 4:00pm @ US Cellular Field #9
St. Mary's, Medford
Cascade Christian
4 3
1 0
3 9
2 10
Semifinals
Jun. 3
6/3, 4:30pm
Glide
Valley Catholic
6/3, 4:00pm @ US Cellular Field #9
Horizon Christian, Tua…
Cascade Christian
4 7
2 2
Final
Jun. 6
6/6, 5:00pm @ Volcanoes Stadium
Glide
Cascade Christian
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 2
1 3
9 9
8 8
12 4
5 3
13 5
4 11
14 7
3 18
11 8
6 9
10 4
7 5
15 0
2 10
Round 1 May. 28
5/28, 4:30pm
Mazama
Sisters
5/28, 5:00pm
Newport
North Bend / Oregon …
5/29, 2:00pm
La Grande
Scappoose
5/28, 5:00pm
Hidden Valley
North Marion
5/28, 5:00pm
Estacada
Baker / Powder Va…
5/28, 4:30pm
Cascade
Ridgeview
5/28, 4:00pm
Astoria
Philomath
5/28, 4:30pm
Cottage Grove
Henley
9 3
1 8
12 3
4 12
6 6
3 3
7 3
2 6
Quarterfinals May. 30
5/30, 4:30pm
Newport
Sisters
5/30, 4:00pm
La Grande
North Marion
5/30, 4:00pm
Ridgeview
Baker / Powder Valley
5/30, 5:00pm
Philomath
Henley
4 2
1 7
6 3
2 4
Semifinals
Jun. 3
6/3, 5:00pm
North Marion
Sisters
6/3, 5:00pm
Ridgeview
Henley
2 10
1 0
Final
Jun. 7
6/7, 5:00pm @ Volcanoes Stadium
Henley
Sisters
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 6
1 4
9 12
8 0
12 0
5 4
13 2
4 8
14 5
3 2
11 5
6 7
10 3
7 5
15 1
2 11
Round 1 May. 28
5/28, 4:30pm
Marist
Bend
5/29, 5:00pm
Sandy
Madison
5/28, 4:30pm
Hermiston
Sherwood
5/28, 4:30pm @ N. Mountain Park
Dallas
Ashland
5/28, 5:00pm
Hood River Valley
Springfield
5/28, 4:30pm
Corvallis
Pendleton
5/28, 4:30pm
Churchill
West Albany
5/28, 4:30pm
North Eugene
Crescent Valley
16 2
9 3
5 13
4 3
14 5
6 4
7 3
2 23
Quarterfinals May. 30
5/30, 6:00pm
Marist
Sandy
5/30, 2:00pm @ N. Mountain Park
Sherwood
Ashland
5/30, 4:30pm
Hood River Valley
Pendleton
5/30, 4:30pm
West Albany
Crescent Valley
9 6
5 3
14 8
2 1
Semifinals
Jun. 3
6/3, 4:30pm
Sandy
Sherwood
6/3, 4:30pm
Hood River Valley
Crescent Valley
14 3
9 8
Final
Jun. 7
6/7, 1:30pm @ Volcanoes Stadium
Hood River Valley
Sandy
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 1
1 3
17 4
16 2
24 5
9 4
25 3
8 6
28 1
5 4
21 1
12 3
20 0
13 3
29 5
4 1
30 0
3 3
19 2
14 4
22 2
11 5
27 5
6 2
26 7
7 2
23 0
10 4
18 4
15 5
31 3
2 5
Round 1 May. 26
5/26, 4:00pm @ Anhorn Field
Aloha
Crater
5/26, 4:45pm
Tigard
Beaverton
10 inn.
5/26, 3:00pm @ Hillsboro Hops Stadiu…
Century
Central Catholic
5/26, 5:00pm
Sunset
Sheldon
5/26, 5:00pm
Glencoe
Clackamas
5/26, 4:30pm
Roseburg
West Linn
5/26, 4:30pm
Thurston
Westview
5/26, 4:00pm
Hillsboro
West Salem
5/26, 4:30pm
David Douglas
Tualatin
5/26, 4:00pm @ Sckavone Field
Lakeridge
Lincoln
5/26, 4:00pm
Sprague
McMinnville
5/26, 5:00pm @ Reynolds Middle Sch…
North Salem
Reynolds
5/26, 4:00pm
McNary
Jesuit
5/26, 5:00pm
Southridge
Lake Oswego
5/26, 5:30pm @ Harry & David Field
Barlow
South Medford
5/26, 3:00pm
Oregon City
North Medford
17 1
1 4
24 1
8 6
12 1
5 5
29 5
13 4
14 3
3 4
27 0
11 1
26 2
10 4
15 4
2 6
Round 2 May. 28
5/28, 4:00pm @ Anhorn Field
Tigard
Crater
5/28, 5:00pm
Century
Sheldon
5/28, 5:00pm
West Linn
Clackamas
5/28, 4:30pm @ Ron Tonkin Field
Hillsboro
Westview
5/28, 4:30pm
Lincoln
Tualatin
5/28, 4:30pm
North Salem
McMinnville
5/28, 5:00pm
McNary
Lake Oswego
5/28, 4:30pm
South Medford
North Medford
8 8
1 3
29 2
5 1
11 2
3 9
10 1
2 6
Quarterfinals May. 30
5/30, 4:00pm @ Anhorn Field
Sheldon
Crater
5/30, 5:00pm
Hillsboro
Clackamas
5/30, 4:30pm
McMinnville
Tualatin
5/30, 4:30pm
Lake Oswego
North Medford
29 1
8 3
3 0
2 4
Semifinals
Jun. 3
6/3, 5:00pm
Hillsboro
Sheldon
6/3, 4:30pm
Tualatin
North Medford
8 2
2 3
Final
Jun. 7
6/7, 10:00am @ Volcanoes Stadium
Sheldon
North Medford
The bottom team in the matchup is the home team.
