baseballdata 


2023 OSAA / OnPoint Community Credit Union 2A/1A Baseball State Championship
17 3
16 5
21 2
12 0
20 4
13 9
19 2
14 3
22 1
11 2
18 3
15 2
Round 1 May 22
5/22, 4pm
Sherman / Condon / …
Country Christian …
5/22, 4pm
Lost River
Myrtle Point
5/22, 4:30pm
Weston-McEwen / Gr…
Gold Beach
5/22, 4pm
Vernonia
Grant Union / Prair…
5/22, 4pm
Oakland
Culver
5/22, 3pm
Bonanza
Clatskanie
16 3
1 16
9 0
8 4
21 4
5 5
13 0
4 16
14 0
3 3
11 6
6 7
10 0
7 2
18 0
2 11
Round 2 May 24
5/24, 4:30pm
Country Christian / N…
Kennedy
5/24, 3pm
North Douglas / Elkto…
Heppner / Ione
5/24, 4pm
Lost River
Knappa
5/24, 4:30pm
Gold Beach
St. Paul
5 innings
5/24, 4pm
Grant Union / Prairie…
Blanchet Catholic
5/24, 5pm
Culver
Reedsport
5/24, 4:30pm
Regis
Bandon / Pacific
5/24, 7:30pm
Bonanza
Umpqua Valley Ch…
5 innings
8 0
1 12
5 0
4 1
6 1
3 21
7 5
2 11
Quarterfinals May 26
5/26, 3:30pm
Heppner / Ione
Kennedy
5/26, 4:30pm
Knappa
St. Paul
5/26, 4pm
Reedsport
Blanchet Catholic
5 innings
5/26, 5pm
Bandon / Pacific
Umpqua Valley Ch…
4 0
1 7
3 9
2 1
Semifinals May 30
5/30, 4:30pm
St. Paul
Kennedy
5/30, 5pm
Blanchet Catholic
Umpqua Valley Chris…
3 0
1 10
Final
Jun. 3
6/3, 3:30pm @ Volcanoes Stadium
Blanchet Catholic
Kennedy
6 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2023 OSAA / OnPoint Community Credit Union 3A Baseball State Championship
17 16
16 13
20 0
13 10
19 3
14 10
18 8
15 14
Round 1 May 22
5/22, 4:30pm
Siuslaw
North Valley
5/22, 4pm
Horizon Christian, Tu…
Douglas
5 Inning, 10 run rule.
5/22, 5pm
Burns
Valley Catholic
5/22, 3pm
McLoughlin
Taft
17 0
1 13
9 3
8 4
12 5
5 2
13 0
4 3
14 2
3 7
11 0
6 7
10 8
7 4
15 0
2 10
Round 2 May 24
5/24, 5pm @ Lithia & Driveway Field…
Siuslaw
Cascade Christian
5 innings
5/24, 4pm
Neah-Kah-Nie
Sisters
5/24, 4:30pm
Pleasant Hill
Yamhill-Carlton
5/24, 4:30pm
Douglas
Brookings-Harbor
5/24, 4:30pm
Valley Catholic
South Umpqua
5/24, 5pm
Santiam Christian
Warrenton
5/24, 2pm @ Enterprise HS
La Pine
Joseph / Enterprise /…
5/24, 4:30pm
Taft
Banks
5 innings
8 2
1 9
12 2
4 8
6 4
3 5
10 4
2 8
Quarterfinals May 26
5/26, 5pm @ Lithia & Driveway Field…
Sisters
Cascade Christian
5/26, 4:30pm
Pleasant Hill
Brookings-Harbor
5/26, 4:30pm
Warrenton
South Umpqua
8 inn
5/26, 4:30pm
La Pine
Banks
4 1
1 11
3 1
2 5
Semifinals May 30
5/30, 5pm @ Lithia & Driveway Field…
Brookings-Harbor
Cascade Christian
6 innings
5/30, 4:30pm
South Umpqua
Banks
2 3
1 0
Final
Jun. 3
6/3, 7pm @ PK Park
Banks
Cascade Christian
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2023 OSAA / OnPoint Community Credit Union 4A Baseball State Championship
16 3
1 10
9 13
8 6
12 0
5 7
13 4
4 6
14 1
3 3
11 0
6 8
10 3
7 7
15 0
2 13
Round 1 May 23
5/23, 5pm
Hidden Valley
Scappoose
5/23, 5pm
Crook County
Henley
5/23, 3:30pm
Madras
La Grande
5/23, 5pm
Junction City / Triang…
North Marion / Ger…
5/23, 4pm
Astoria
Marist Catholic
5/23, 4:30pm @ Bob White Field, Pe…
Newport
Pendleton
5/23, 6:45pm @ Quinton Street Ball…
Stayton
The Dalles
5/23, 5pm
Seaside
Gladstone
5 innings
9 1
1 8
5 8
4 6
6 13
3 4
7 0
2 4
Quarterfinals May 26
5/26, 5pm
Crook County
Scappoose
5/26, 4:30pm
La Grande
North Marion / Gervais
5/26, 4pm
Pendleton
Marist Catholic
5/26, 5pm
The Dalles
Gladstone
5 4
1 6
6 9
2 0
Semifinals May 30
5/30, 4pm
La Grande
Scappoose
5/30, 5pm
Pendleton
Gladstone
6 2
1 12
Final
Jun. 3
6/3, 7pm @ Volcanoes Stadium
Pendleton
Scappoose
6 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2023 OSAA / OnPoint Community Credit Union 5A Baseball State Championship
16 6
1 4
9 2
8 1
12 5
5 10
13 5
4 11
14 1
3 12
11 1
6 12
10 1
7 2
15 3
2 4
Round 1 May 23
5/23, 4:30pm
La Salle Prep
Summit
8 inn
5/23, 4:30pm
Ashland
Canby
5/23, 4pm
Corvallis
Ridgeview
5/23, 4:30pm
Bend
West Albany
5/23, 5pm
North Eugene
Wilsonville
5 inn
5/23, 4:30pm
Central / Kings Valley…
Mountain View
5 inn.
5/23, 5pm
Putnam
Lebanon
5/23, 5pm
Hood River Valley
Thurston
16 1
9 11
5 5
4 8
6 1
3 4
7 0
2 4
Quarterfinals May 26
5/26, 5pm
La Salle Prep
Ashland
6 inn.
5/26, 4:30pm
Ridgeview
West Albany
5/26, 5pm
Mountain View
Wilsonville
5/26, 5pm
Lebanon
Thurston
9 4
4 5
3 8
2 14
Semifinals May 30
5/30, 4:30pm
Ashland
West Albany
5/30, 5pm
Wilsonville
Thurston
4 1
2 2
Final
Jun. 3
6/3, 3:30pm @ PK Park
West Albany
Thurston
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2023 OSAA / OnPoint Community Credit Union 6A Baseball State Championship
32 0
1 10
17 11
16 5
24 4
9 12
25 5
8 4
28 2
5 8
21 1
12 2
20 4
13 3
29 1
4 4
30 1
3 0
19 0
14 1
22 12
11 7
27 1
6 9
26 1
7 4
23 0
10 4
18 7
15 8
31 1
2 11
Round 1 May 22
5/22, 5pm
Century
West Linn
5/22, 6pm @ Clackamas High School
Sheldon
Central Catholic
5/22, 5pm @ Spec Keene Stadium, …
Glencoe
South Salem
5/22, 5pm @ Milwaukie HS
McNary
Lincoln
5/22, 4pm
Grants Pass
Mountainside
5/22, 4:30pm @ Harry & David
Clackamas
South Medford
5/22, 4:30pm
Tigard
Grant
5/22, 5:30pm
Nelson
Lake Oswego
5/22, 5:30pm
Barlow
Lakeridge
5/22, 4:30pm @ One Champion Fiel…
Westview
Roseburg
5/22, 5pm
Tualatin
Sunset
5/22, 4:30pm
Aloha
North Medford
5/22, 5pm
Sandy
Sprague
5/22, 5pm
Roosevelt
Sherwood
5/22, 5pm
McMinnville
Ida B. Wells
5/22, 5pm
Willamette
Jesuit
6 innings
17 0
1 2
25 6
9 5
12 1
5 2
20 1
4 2
30 0
14 2
22 3
6 4
10 5
7 6
15 3
2 14
Round 2 May 24
5/24, 5pm
Sheldon
West Linn
5/24, 5pm @ Spec Keene Stadium, …
McNary
South Salem
5/24, 4:30pm
South Medford
Mountainside
5/24, 5:30pm
Tigard
Lake Oswego
5/24, 4:30pm @ One Champion Fiel…
Barlow
Roseburg
5/24, 5pm
Tualatin
North Medford
8 innings
5/24, 5pm
Sherwood
Sprague
5/24, 5pm
Ida B. Wells
Jesuit
5 innings
25 1
1 4
5 2
4 3
14 1
6 3
7 1
2 11
Quarterfinals May 26
5/26, 5pm
McNary
West Linn
5/26, 5:30pm
Mountainside
Lake Oswego
5/26, 4:30pm
Roseburg
North Medford
5/26, 5pm
Sprague
Jesuit
6 innings
4 4
1 6
6 2
2 4
Semifinals May 30
5/30, 5pm
Lake Oswego
West Linn
5/30, 5pm
North Medford
Jesuit
2 0
1 2
Final
Jun. 3
6/3, Noon @ Volcanoes Stadium
Jesuit
West Linn
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).

2022 OSAA / OnPoint Community Credit Union 2A/1A Baseball State Championship
17 7
16 0
21 1
12 4
20 2
13 3
19 3
14 13
22 1
11 2
18 6
15 2
Round 1 May 23
5/23, 4pm
Lakeview
Culver
5/23, 4:30pm
North Douglas / Yonc…
Neah-Kah-Nie
5/23, 4:30pm
East Linn Christian A…
Reedsport
5/23, 4pm
Bonanza
Heppner / Ione
6 inn.
5/23, 4:30pm
Illinois Valley
Regis
9 inn.
5/23, 3:30pm
Grant Union / Prair…
Coquille
17 4
1 5
9 1
8 4
12 4
5 3
13 1
4 8
14 1
3 13
11 4
6 1
10 2
7 4
18 0
2 13
Round 2 May 25
5/25, 4:30pm
Lakeview
Umpqua Valley Ch…
5/25, 4:30pm
Western Christian
Bandon
5/25, 4pm
Neah-Kah-Nie
Weston-McEwen
5/25, 3:30pm
Reedsport
Dufur / South Was…
5/25, 4:30pm @ Tapiola Park Astoria…
Heppner / Ione
Knappa
5 inn.
5/25, 4:30pm
Regis
St. Paul
5/25, 4:30pm
Glide
Monroe
5/25, 4:30pm
Grant Union / Prairie…
Kennedy
8 1
1 11
12 0
4 10
11 3
3 4
7 1
2 6
Quarterfinals May 27
5/27, 4:30pm
Bandon
Umpqua Valley Ch…
5 inn.
5/27, 4:30pm
Neah-Kah-Nie
Dufur / South Was…
5 inn.
5/27, 4:30pm @ Tapiola Park Astoria…
Regis
Knappa
5/27, 4:30pm
Monroe
Kennedy
4 3
1 4
3 1
2 11
Semifinals May 31
5/31, 4:30pm
Dufur / South Wasco…
Umpqua Valley Ch…
9 inn.
5/31, 5pm
Knappa
Kennedy
2 11
1 1
Final
Jun. 3
6/3, 5pm @ Volcanoes Stadium
Kennedy
Umpqua Valley Chris…
6 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2022 OSAA / OnPoint Community Credit Union 3A Baseball State Championship
16 3
1 13
9 7
8 6
12 1
5 3
13 0
4 2
14 3
3 6
11 1
6 11
10 3
7 2
15 2
2 5
Round 1 May 25
5/25, 3:30pm @ US Cellular Field
Joseph / Enterprise /…
Cascade Christian
5 inn.
5/25, 3:30pm
Blanchet Catholic
Burns
5/25, 5pm
Taft
Santiam Christian
5/25, 2pm
La Pine
Brookings-Harbor
5/25, 2:30pm
Vale
Yamhill-Carlton
5/25, 4:30pm
Rainier
Pleasant Hill
5 inn.
5/25, 4pm
St. Mary's, Medford
Warrenton
5/25, 5pm
Scio
South Umpqua
9 12
1 2
5 8
4 1
6 8
3 9
10 1
2 6
Quarterfinals May 27
5/27, 3:30pm @ Lithia & Driveway F…
Blanchet Catholic
Cascade Christian
5 inn.
5/27, 3:30pm
Santiam Christian
Brookings-Harbor
5/27, 4:30pm
Pleasant Hill
Yamhill-Carlton
5/27, 4pm
St. Mary's, Medford
South Umpqua
9 4
5 5
3 6
2 7
Semifinals May 31
5/31, 5pm
Blanchet Catholic
Santiam Christian
9 inn.
5/31, 4:30pm
Yamhill-Carlton
South Umpqua
5 2
2 10
Final
Jun. 3
6/3, 1:30pm @ Volcanoes Stadium
Santiam Christian
South Umpqua
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2022 OSAA / OnPoint Community Credit Union 4A Baseball State Championship
16 0
1 5
9 4
8 12
12 3
5 4
13 0
4 10
14 0
3 5
11 0
6 6
10 6
7 4
15 0
2 7
Round 1 May 25
5/25, 5pm
Madras
Banks
5/25, 4:30pm
Henley
Philomath
5/25, 5pm
Newport
Marist Catholic
5/25, 4pm
Marshfield
La Grande
5 inn.
5/25, 5pm
Tillamook
North Marion
5/25, 5pm
Gladstone
Mazama
5/25, 4:30pm
Junction City
Stayton
5/25, 4pm
Baker / Powder Valley
Hidden Valley
8 2
1 1
5 4
4 10
6 4
3 3
10 0
2 17
Quarterfinals May 27
5/27, 5pm
Philomath
Banks
5/27, 3:15pm
Marist Catholic
La Grande
5/27, 4:30pm
Mazama
North Marion
5/27, 4:30pm
Junction City
Hidden Valley
8 0
4 8
6 1
2 10
Semifinals May 31
5/31, 4pm
Philomath
La Grande
5/31, 5pm
Mazama
Hidden Valley
4 10
2 1
Final
Jun. 7
6/7, 4pm @ Volcanoes Stadium
La Grande
Hidden Valley
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2022 OSAA / OnPoint Community Credit Union 5A Baseball State Championship
16 7
1 11
9 0
8 9
12 5
5 3
13 2
4 3
14 4
3 14
11 7
6 6
10 8
7 2
15 0
2 3
Round 1 May 25
5/25, 5:30pm
North Eugene
Lebanon
5/25, 4:30pm
Corvallis
Pendleton / Griswo…
5/25, 5pm
La Salle Prep
West Albany
5/25, 5pm
Scappoose
Willamette
5/25, 5pm
Redmond
Thurston
6 inn.
5/25, 4:30pm @ North Mountain Park
Crescent Valley
Ashland
8 inn.
5/25, 5pm
Putnam
Hood River Valley
5/25, 5pm
Silverton
Wilsonville
8 3
1 4
12 3
4 4
11 11
3 5
10 0
2 11
Quarterfinals May 27
5/27, 4pm
Pendleton / Griswold
Lebanon
5/27, 5pm
La Salle Prep
Willamette
5/27, 5pm
Crescent Valley
Thurston
5/27, 5pm
Putnam
Wilsonville
5 inn.
4 2
1 3
11 9
2 4
Semifinals May 31
5/31, 5pm
Willamette
Lebanon
5/31, 5pm
Crescent Valley
Wilsonville
11 6
1 0
Final
Jun. 4
6/4, 10am @ Volcanoes Stadium
Crescent Valley
Lebanon
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2022 OSAA / OnPoint Community Credit Union 6A Baseball State Championship
32 0
1 11
17 3
16 2
24 1
9 7
25 3
8 4
28 1
5 2
21 10
12 3
20 4
13 10
29 3
4 8
30 1
3 8
19 1
14 2
22 6
11 12
27 3
6 9
26 0
7 10
23 1
10 11
18 8
15 4
31 0
2 10
Round 1 May 23
5/23, 5pm
Reynolds
Lakeridge
5 inn.
5/23, 7pm @ University of Portland Westview
Grant
5/23, 5pm
Grants Pass
Tualatin
5/23, 5pm
Gresham
Sherwood
5/23, 4:30pm @ Patton Middle Scho…
Tigard
McMinnville
8 inn.
5/23, 5pm @ Walker Stadium
Sheldon
Central Catholic
5/23, 5pm
Sunset
Sprague
5/23, 5pm
Glencoe
West Linn
5/23, 5pm @ Harry and David Field
Lincoln
South Medford
5/23, 5pm
Bend
Canby
5/23, 4:30pm
Ida B. Wells
Summit
5/23, 5pm
Sandy
Mountainside
5/23, 5pm
Century
Clackamas
5 inn.
5/23, 4:30pm
Southridge
Roseburg
5 inn.
5/23, 4:30pm
Lake Oswego
Mountain View
5/23, 5pm
South Eugene
Jesuit
17 2
1 9
9 0
8 1
21 4
5 3
13 0
4 4
14 4
3 2
11 2
6 6
10 2
7 3
18 5
2 1
Round 2 May 25
5/25, 5pm
Westview
Lakeridge
5/25, 5pm
Tualatin
Sherwood
5/25, 4:30pm @ Patton Middle Scho…
Sheldon
McMinnville
5/25, 5pm
Sprague
West Linn
5/25, 5pm @ Harry and David Field
Canby
South Medford
5/25, 5pm
Summit
Mountainside
5/25, 5pm
Roseburg
Clackamas
5/25, 5pm
Lake Oswego
Jesuit
8 1
1 2
21 4
4 5
14 1
6 0
18 1
7 6
Quarterfinals May 27
5/27, 5pm
Sherwood
Lakeridge
5/27, 5pm
Sheldon
West Linn
5/27, 5pm
Canby
Mountainside
5/27, 5pm
Lake Oswego
Clackamas
4 5
1 4
14 14
7 9
Semifinals May 31
5/31, 5pm West Linn
Lakeridge
5/31, 5pm
Canby
Clackamas
14 0
4 14
Final
Jun. 7
6/7, 7pm @ Volcanoes Stadium
Canby
West Linn
5 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).

2019 OSAA / OnPoint Community Credit Union 2A/1A Baseball State Championship
17 0
16 1
21 0
12 4
20 13
13 1
19 2
14 0
22 0
11 5
18 4
15 7
Round 1 May 20
5/20, 4pm
Bandon
Nestucca
5/20, 4:30pm
Lost River
Glide
5/20, 4:30pm
Culver
Central Linn
5/20, 4:30pm @ Scio High School
St. Paul
Santiam
5/20, 3pm
Dufur / South Wasco …
Lakeview
5/20, 4:30pm @ Kiger Stadium
Pilot Rock / Nixyaawi…
Hosanna Christian…
16 0
1 9
9 9
8 1
12 0
5 2
20 0
4 13
19 6
3 13
11 4
6 8
10 0
7 4
15 3
2 14
Round 2 May 22
5/22, 4:30pm
Nestucca
Knappa
5/22, 4:30pm
Regis
Neah-Kah-Nie
5/22, 5pm
Glide
Reedsport
5/22, 11am @ Legion Field
Culver
Umpqua Valley Chr…
5/22, 4:30pm
St. Paul
Kennedy
5/22, 2:30pm
Lakeview
Grant Union / Prair…
5/22, 4:30pm
Toledo
North Douglas
5/22, 4:30pm
Hosanna Christian / T…
Monroe
9 1
1 9
5 1
4 8
6 3
3 12
7 12
2 3
Quarterfinals May 24
5/24, 4pm
Regis
Knappa
5/24, 4:30pm @ Legion Field
Reedsport
Umpqua Valley Chr…
5/24, 3pm
Grant Union / Prairie …
Kennedy
5/24, 4:30pm
North Douglas
Monroe
4 12
1 10
7 0
3 1
Semifinals May 28
5/28, 4:30pm
Umpqua Valley Chr…
Knappa
5/28, 4:30pm
North Douglas
Kennedy
4 10
3 5
Final May 31
5/31, 1:30pm @ Volcanoes Stadium
Umpqua Valley Chr…
Kennedy
9 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 3A Baseball State Championship
16 4
1 12
9 8
8 0
12 1
5 2
13 2
4 3
14 7
3 9
11 5
6 3
10 1
7 6
15 1
2 8
Round 1 May 22
5/22, 4:30pm
Douglas
Pleasant Hill
5/22, 5pm
Joseph / Enterprise…
Horizon Christian, Tua…
5/22, 4pm
Sutherlin
Rainier
5/22, 3pm
Vale
La Pine
5/22, 4:30pm
Salem Academy
Santiam Christian
5/22, 4pm
Taft
Irrigon
5/22, 4pm
Burns / Crane
Warrenton
5/22, 5pm
Amity / Perrydale
Brookings-Harbor
9 1
1 7
5 1
4 4
11 6
3 12
7 3
2 2
Quarterfinals May 24
5/24, 3:30pm
Joseph / Enterprise / …
Pleasant Hill
5/24, 4pm
Rainier
La Pine
5/24, 4:30pm
Taft
Santiam Christian
5/24, 5pm Warrenton
Brookings-Harbor
4 8
1 7
7 7
3 5
Semifinals May 28
5/28, 4:30pm
La Pine
Pleasant Hill
5/28, 5pm Warrenton
Santiam Christian
7 1
4 8
Final May 31
5/31, 5pm @ Volcanoes Stadium
Warrenton
La Pine
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 4A Baseball State Championship
16 0
1 9
9 8
8 2
12 2
5 8
13 3
4 9
14 2
3 1
11 2
6 0
10 9
7 3
15 0
2 12
Round 1 May 22
5/22, 5pm
Elmira
Banks
5/22, 4:30pm @ Frank Wade Field
Gladstone
Newport
5/22, 4:30pm
Phoenix
Junction City
5/22, 4:30pm
Valley Catholic
Hidden Valley
5/22, 5pm
Astoria
North Marion
5/22, 4:30pm
Sweet Home
La Grande
5/22, 4pm
Philomath / Alsea
Baker / Powder Valley
5/22, 4pm
Seaside
Henley
9 3
1 4
5 3
4 7
14 8
11 1
10 4
2 9
Quarterfinals May 24
5/24, 5pm
Gladstone
Banks
13 inn.
5/24, 4:30pm
Junction City
Hidden Valley
5/24, 4:30pm
Astoria
Sweet Home
5/24, 5pm
Philomath / Alsea
Henley
4 0
1 5
14 3
2 9
Semifinals May 28
5/28, 4:30pm
Hidden Valley
Banks
5/28, 4pm
Astoria
Henley
2 1
1 3
Final
Jun. 1
6/1, 10am @ Volcanoes Stadium
Henley
Banks
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 5A Baseball State Championship
16 0
1 2
9 7
8 8
12 4
5 8
13 5
4 7
14 1
3 6
11 3
6 6
10 3
7 4
15 2
2 10
Round 1 May 22
5/22, 5:30pm
Hillsboro
Central
5/22, 4:30pm
Ashland
La Salle Prep
5/22, 5pm
Crater
Silverton
5/22, 5pm
Putnam
Thurston
5/22, 5pm
North Salem
Churchill
5/22, 5pm
Hood River Valley
West Albany
5/22, 4:30pm @ Bob White Field, Pend…
Wilsonville
Pendleton
5/22, 4:30pm
Crook County
Crescent Valley
8 4
1 6
5 8
4 18
6 5
3 4
7 6
2 0
Quarterfinals May 24
5/24, 5pm
La Salle Prep
Central
5/24, 5pm
Silverton
Thurston
5/24, 5pm West Albany
Churchill
5/24, 5pm
Pendleton
Crescent Valley
4 0
1 1
7 4
6 3
Semifinals May 28
5/28, 5pm
Thurston
Central
8 inn
5/28, 5pm
Pendleton
West Albany
7 4
1 11
Final
Jun. 1
6/1, 5pm @ Volcanoes Stadium
Pendleton
Central
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).
2019 OSAA / OnPoint Community Credit Union 6A Baseball State Championship
32 0
1 4
17 6
16 1
24 3
9 4
25 0
8 1
28 2
5 8
21 2
12 3
20 2
13 0
29 4
4 9
30 4
3 5
19 0
14 7
22 4
11 3
27 1
6 3
26 5
7 10
23 6
10 7
18 0
15 8
31 1
2 9
Round 1 May 20
5/20, 5pm
Wilson
Jesuit
5/20, 5pm
Southridge
Barlow
5/20, 5pm @ Patton MS
Lincoln
McMinnville
5/20, 4:30pm
North Medford
Beaverton
5/20, 5pm
McNary
West Linn
5/20, 5pm
South Eugene
Bend
5/20, 4pm @ Walker Stadium West Salem
Grant
5/20, 5pm @ Gilmore Field 12th/Hoyt
Sheldon
South Salem
5/20, 5:30pm
Summit
Clackamas
5/20, 5:30pm
Sherwood
Lake Oswego
5/20, 5pm
Sprague
Westview
5/20, 4:30pm @ Legion Field - Roseburg
Canby
Roseburg
5/20, 5pm
Grants Pass
Lakeridge
5/20, 4:30pm
South Medford
Tigard
5/20, 6pm @ Concordia University
Tualatin
Central Catholic
5/20, 4pm @ Ron Tonkin Field
Sandy
Century
17 6
1 7
9 0
8 1
12 0
5 1
20 5
4 9
14 0
3 2
22 2
6 5
10 0
7 7
15 3
2 2
Round 2 May 22
5/22, 5pm
Southridge
Jesuit
5/22, 5pm
McMinnville
Beaverton
5/22, 5pm
Bend
West Linn
5/22, 5pm @ Gilmore Field 12th/Hoyt
West Salem
South Salem
9 inn.
5/22, 5:30pm
Lake Oswego
Clackamas
5/22, 4:30pm @ Legion Field, Roseburg
Sprague
Roseburg
5/22, 5:30pm
Tigard
Lakeridge
5/22, 5pm @ Ron Tonkin Field
Central Catholic
Century
8 1
1 5
5 6
4 7
6 2
3 6
15 6
7 3
Quarterfinals May 24
5/24, 5pm
Beaverton
Jesuit
5/24, 5pm @ Gilmore Field 12th/Hoyt
West Linn
South Salem
5/24, 5pm
Roseburg
Clackamas
5/24, 5pm
Central Catholic
Lakeridge
4 2
1 3
15 1
3 0
Semifinals May 28
5/28, 5pm
South Salem
Jesuit
8 inn
5/28, 5pm
Central Catholic
Clackamas
15 1
1 2
Final
Jun. 1
6/1, 1:30pm @ Volcanoes Stadium
Central Catholic
Jesuit
13 inn.
The team with the better Adjusted Playoff Ranking (APR) shall be the designated home team (bottom team in the matchup).

2018 OSAA / U.S. Bank / Les Schwab Tires 6A Baseball State Championship
32 2
1 6
17 6
16 0
24 0
9 7
25 0
8 9
28 2
5 9
21 1
12 4
20 4
13 12
29 0
4 6
30 0
3 2
19 1
14 4
22 1
11 5
27 2
6 3
26 1
7 13
23 8
10 5
18 0
15 9
31 4
2 7
Round 1 May 21
5/21, 5pm
McMinnville
Westview
5/21, 4:30pm @ Gabriel Park
Century
Lincoln
5/21, 5pm
Southridge
Gresham
5/21, 4:30pm
North Medford
West Linn
5/21, 5:30pm
Oregon City
West Salem
5/21, 5pm
Barlow
Tualatin
5/21, 5pm
Sunset
West Albany
5/21, 5pm
Sheldon
Jesuit
5/21, 5pm
Forest Grove
Clackamas
5/21, 4:30pm @ Walker Stadium
South Eugene
Grant
5/21, 4:30pm @ Legion Field - Stewart…
Sherwood
Roseburg
5/21, 5pm @ Sckavone Stadium
Wilson
Central Catholic
13
5/21, 5pm @ Gilmore Field 12th/Hoyt
Cleveland
South Salem
5/21, 5pm
Beaverton
Lake Oswego
5/21, 5pm
Tigard
Sprague
5/21, 4:30pm @ Harry and David Field
Centennial
South Medford
17 6
1 7
9 0
8 11
12 4
5 8
13 2
4 0
14 0
3 8
11 0
6 6
23 3
7 15
15 7
2 2
Round 2 May 23
5/23, 5pm
Century
Westview
5/23, 5pm
Gresham
West Linn
5/23, 5pm
Tualatin
West Salem
5/23, 5pm West Albany
Jesuit
5/23, 5pm
Grant
Clackamas
5/23, 5pm @ University of Portland
Roseburg
Central Catholic
5/23, 5pm @ Gilmore Field 12th/Hoyt
Beaverton
South Salem
5/24, 11am @ Grants Pass High School
Sprague
South Medford
8 3
1 5
13 2
5 3
6 2
3 4
15 0
7 9
Quarterfinals May 25
5/25, 5pm
West Linn
Westview
5/25, 5pm
West Albany
West Salem
5/25, 5pm
Central Catholic
Clackamas
5/25, 5pm @ Gilmore Field 12th/Hoyt
Sprague
South Salem
5 1
1 4
7 2
3 3
Semifinals May 29
5/29, 5pm
West Salem
Westview
5/29, 5pm
South Salem
Clackamas
8 innings
3 4
1 8
Final
Jun. 2
6/2, 5pm @ Volcanoes Stadium
Clackamas
Westview
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 5A Baseball State Championship
16 0
1 7
9 6
8 5
12 4
5 10
13 0
4 5
14 5
3 11
11 6
6 7
10 2
7 3
15 4
2 1
Round 1 May 23
5/23, 5pm
Marist Catholic
Crescent Valley
5/23, 5pm @ Rutschman Stadium @ …
Corvallis
Hillsboro
8 inn.
5/23, 4:30pm
Lebanon / Central Linn
Churchill
5/23, 5pm @ Bob White Field, Pendlet…
North Eugene
Pendleton
5/23, Noon
La Salle Prep
Crater
5/23, 5pm
Hood River Valley
Sandy
5/23, 4:30pm
Wilsonville
Bend
9 inn
5/23, 4:30pm
Summit
Thurston
9 2
1 3
5 2
4 1
6 0
3 1
15 9
7 13
Quarterfinals May 25
5/25, 5pm
Corvallis
Crescent Valley
5/25, 5pm
Churchill
Pendleton
5/25, 4pm
Sandy
Crater
8 inn.
5/25, 4:30pm
Summit
Bend
5 6
1 7
7 4
3 5
Semifinals May 29
5/29, 5pm
Churchill
Crescent Valley
5/29, 4:30pm
Bend
Crater
3 2
1 0
Final
Jun. 2
6/2, 1:30pm @ Volcanoes Stadium
Crater
Crescent Valley
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 4A Baseball State Championship
16 0
1 3
9 5
8 7
12 2
5 4
13 0
4 4
14 0
3 1
11 0
6 7
10 13
7 9
15 2
2 8
Round 1 May 23
5/23, 2pm
Baker / Powder Valley
Henley
5/23, 4:30pm
Phoenix
Junction City
5/23, 5pm
Valley Catholic
North Bend
5/23, 5pm
Brookings-Harbor
Gladstone
5/23, 1pm
Estacada
La Grande
5/23, 5pm
Newport
Banks
5/23, 4pm
Madras
Astoria
11innings
5/23, 5pm
Crook County
North Marion
8 11
1 8
5 5
4 12
6 2
3 10
10 0
2 5
Quarterfinals May 25
5/26, 2pm
Junction City
Henley
5/25, 5pm
North Bend
Gladstone
5/25, 4pm
Banks
La Grande
5/25, 5pm
Madras
North Marion
8 1
4 4
3 1
2 0
Semifinals May 29
5/29, 5pm
Junction City
Gladstone
5/29, 5pm
La Grande
North Marion
4 3
3 2
Final
Jun. 2
6/2, 10am @ Volcanoes Stadium
Gladstone
La Grande
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 3A Baseball State Championship
16 2
1 9
9 6
8 3
12 3
5 4
13 4
4 18
14 3
3 14
11 0
6 3
10 17
7 5
15 1
2 2
Round 1 May 23
5/23, 4:30pm
Clatskanie
Taft
5/23, 5pm
Joseph / Enterprise…
Salem Acad.
5/23, 4:30pm
Irrigon
Pleasant Hill
5/23, 4pm
Vale
La Pine
5/23, 4:30pm
Rogue River
Santiam Christian
5/24, 11am @ US Cellular Field
Warrenton
Cascade Christian
5/23, 4:30pm
Horizon Christian, …
Rainier
5/23, 4pm
Blanchet Catholic
Stanfield / Echo
8 innings
9 1
1 5
5 4
4 5
6 0
3 1
10 13
2 12
Quarterfinals May 25
5/25, 1:30pm
Joseph / Enterprise / …
Taft
5/26, 4:30pm
Pleasant Hill
La Pine
5/25, 4:30pm
Cascade Christian
Santiam Christian
5/25, 4pm
Horizon Christian, …
Stanfield / Echo
12 innings
4 8
1 6
10 5
3 1
Semifinals May 29
5/29, 4pm
La Pine
Taft
5/29, 4pm
Horizon Christian, …
Santiam Christian
10 5
4 10
Final
Jun. 1
6/1, 1:30pm @ Volcanoes Stadium
Horizon Christian, Tua…
La Pine
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Baseball State Championship
16 0
1 16
9 10
8 11
12 4
5 7
13 8
4 6
14 0
3 12
11 3
6 4
10 2
7 3
15 0
2 15
Round 1 May 23
5/23, 4pm
Riddle / Days Creek
Knappa
5/23, 4:30pm
St. Paul
Monroe
5/23, 5pm
Culver
Kennedy
5/23, 4:30pm
Oakland
Umpqua Valley Chris…
5/23, 2:30pm
Western Mennonite
Pilot Rock / Nixyaa…
5/23, 4pm
Lost River
Sherman / Arlingto…
5/23, 4:30pm
Neah-Kah-Nie
Bandon
5/23, 2:30pm
Grant Union / Prairie …
Reedsport
8 0
1 2
13 3
5 6
6 2
3 4
7 2
2 0
Quarterfinals May 25
5/25, 4:30pm
Monroe
Knappa
5/25, 4:30pm
Oakland
Kennedy
5/25, 3pm
Sherman / Arlington /…
Pilot Rock / Nixyaa…
5/25, 5pm
Bandon
Reedsport
9 inn.
5 3
1 6
7 1
3 6
Semifinals May 29
5/29, 4:30pm
Kennedy
Knappa
5/29, 4pm
Bandon
Pilot Rock / Nixyaa…
3 1
1 7
Final
Jun. 1
6/1, 5pm @ Volcanoes Stadium
Pilot Rock / Nixyaawi…
Knappa
The better ranked team shall be the designated home team (bottom team in the matchup).

2018 OSAA / U.S. Bank / Les Schwab Tires 6A Softball State Championship
32 0
1 10
17 2
16 6
24 7
9 8
25 0
8 4
28 0
5 12
21 6
12 3
20 5
13 9
29 0
4 10
30 4
3 14
19 0
14 9
22 0
11 10
27 0
6 8
26 6
7 12
23 1
10 10
18 2
15 11
31 3
2 12
Round 1 May 21
5/21, 5pm
Central Catholic
Tualatin
6 inn
5/21, 4pm
Sunset
West Salem
5/21, 5pm
Lake Oswego
Westview
5/21, 5pm
Centennial
Jesuit
5/21, 4pm
South Medford
Oregon City
5 innings
5/21, 5pm
David Douglas
McMinnville
8 innings
5/21, 4pm @ Erv Lind Stadium
McNary
Franklin
5/21, 5pm
Lincoln
Barlow
5
5/21, 4pm
Reynolds
North Medford
5/21, 4:30pm
West Linn
Sheldon
5/21, 5pm
Forest Grove
Tigard
5/21, 5pm
Wilson
Glencoe
5/21, 4:30pm
Sprague
Grants Pass
5/21, 5pm
Canby
West Albany
5/21, 4pm @ Stewart Park, Roseburg
Roosevelt
Roseburg
5/21, 5pm
Lakeridge
Clackamas
16 3
1 8
9 1
8 6
21 1
5 5
13 7
4 2
14 0
3 8
11 3
6 0
10 3
7 5
15 2
2 3
Round 2 May 23
5/23, 5pm
West Salem
Tualatin
5/23, 5pm
Westview
Jesuit
5/23, 5pm
David Douglas
Oregon City
5/23, 5pm
Franklin
Barlow
5/23, 4:30pm
Sheldon
North Medford
5/23, 5pm
Tigard
Glencoe
5/23, 4:30pm
West Albany
Grants Pass
5/23, 4:30pm
Roseburg
Clackamas
8 2
1 4
13 2
5 5
11 2
3 9
7 2
2 6
Quarterfinals May 25
5/25, 5pm
Jesuit
Tualatin
5/25, 5pm
Franklin
Oregon City
5/25, 4pm
Tigard
North Medford
5/25, 4:30pm
Grants Pass
Clackamas
5 5
1 8
3 7
2 8
Semifinals May 29
5/29, 5pm
Oregon City
Tualatin
5/29, 4:30pm
North Medford
Clackamas
2 3
1 4
Final
Jun. 2
6/2, 1pm @ OSU Softball Complex
Clackamas
Tualatin
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 5A Softball State Championship
16 3
1 19
9 5
8 6
12 1
5 9
13 1
4 7
14 2
3 1
11 0
6 6
10 3
7 4
15 6
2 5
Round 1 May 23
5/23, 3:30pm @ Sunridge Middle Sch…
Sandy
Pendleton
5 inn
5/23, 1:30pm
La Salle Prep
Ridgeview
7 inning game.
5/23, 4:30pm @ Westside Elementary
Thurston
Hood River Valley
5/23, 5pm
Corvallis
Marist Catholic
5/23, 4:30pm
Crater
Dallas
5/23, 4:30pm
Central
Putnam
5/23, 5pm
Eagle Point
Hermiston
5/23, 5pm
Lebanon
Hillsboro
8 3
1 8
5 2
4 3
14 3
6 5
15 11
7 8
Quarterfinals May 25
5/25, 4pm
Ridgeview
Pendleton
5/25, 5pm
Hood River Valley
Marist Catholic
5/25, 4:30pm
Crater
Putnam
5/25, 5pm
Lebanon
Hermiston
4 10
1 20
15 1
6 5
Semifinals May 29
5/29, 4pm
Marist Catholic
Pendleton
6inn
5/29, 4:30pm
Lebanon
Putnam
6 0
1 7
Final
Jun. 2
6/2, 10am @ OSU Softball Complex
Putnam
Pendleton
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 4A Softball State Championship
16 0
1 10
9 2
8 10
12 7
5 5
13 3
4 9
14 0
3 11
11 10
6 7
10 9
7 10
15 0
2 13
Round 1 May 23
5/23, 5pm
Crook County
La Grande
5innings
5/23, 3:30pm
Elmira
Gladstone
5/23, 4pm
Sweet Home
McLoughlin
5/23, 5pm
North Valley
Philomath / Alsea
5/23, 4pm
Newport
Henley
5/23, 4pm
North Bend
Scappoose
5/23, 4pm @ Tri-City Elementary School
Banks
South Umpqua
8 inn.
5/23, 3pm
Baker / Powder Valley
Junction City
5 innings
8 1
1 3
12 4
4 8
11 0
3 2
7 2
2 1
Quarterfinals May 25
5/25, 2:30pm
Gladstone
La Grande
5/25, 5pm
Sweet Home
Philomath / Alsea
5/26, 4pm
North Bend
Henley
5/25, 4:30pm
South Umpqua
Junction City
4 0
1 5
7 3
3 6
Semifinals May 29
5/29, 3:30pm
Philomath / Alsea
La Grande
5/29, 4pm
South Umpqua
Henley
3 1
1 6
Final
Jun. 2
6/2, 4pm @ OSU Softball Complex
Henley
La Grande
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 3A Softball State Championship
16 0
1 10
9 12
8 2
12 2
5 10
13 0
4 6
14 0
3 10
11 2
6 3
10 8
7 1
15 0
2 23
Round 1 May 23
5/23, 3:30pm
Lakeview
Dayton
6
5/23, 3pm
Taft
Echo / Stanfield
5/23, 5pm
Harrisburg
Clatskanie
5/23, 4pm
Riverside / Arlington
Grant Union / Dayv…
5/23, 5pm
Colton
Rainier
5 innings
5/23, 4:30pm
Blanchet Catholic
Glide
5/24, 11am @ U.S. Cellular Fields - Fie…
Amity
Cascade Christian
5/23, 4:30pm
Enterprise / Joseph / …
Scio
5 Inn
9 2
1 4
5 7
4 6
6 4
3 14
10 4
2 14
Quarterfinals May 25
5/25, 5pm
Taft
Dayton
5/26, 3pm
Clatskanie
Grant Union / Dayville…
5/25, 4:30pm
Glide
Rainier
5 inn
5/25, 4:30pm
Amity
Scio
6 inn
5 1
1 11
3 13
2 9
Semifinals May 29
5/29, 5pm
Clatskanie
Dayton
5
5/29, 4:30pm
Rainier
Scio
3 2
1 3
Final
Jun. 1
6/1, 4pm @ OSU Softball Complex
Rainier
Dayton
The better ranked team shall be the designated home team (bottom team in the matchup).
2018 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Softball State Championship
16 0
1 5
9 0
8 10
12 0
5 4
13 3
4 19
14 0
3 5
11 8
6 10
10 6
7 4
15 0
2 13
Round 1 May 23
5/23, 4:30pm
Butte Falls / Crater La…
Toledo
5/23, 2pm
Reedsport
Bonanza
5/23, 3pm
Oakland
Union / Cove
5/23, 6:30pm
Siletz Valley / Eddyvil…
Pilot Rock / Nixyaa…
5 inn
5/23, 4:30pm
Waldport
Central Linn
5/23, 5pm
Gaston
Monroe
5/23, 4:30pm
North Douglas / Cr…
Knappa
5/23, 3:30pm
Riddle
Kennedy
5
8 9
1 11
5 6
4 13
6 2
3 4
10 0
2 13
Quarterfinals May 25
5/25, 3:30pm
Bonanza
Toledo
5/25, 5pm
Union / Cove
Pilot Rock / Nixyaa…
5/25, 4:30pm
Monroe
Central Linn
5/25, 3:30pm
North Douglas / Crow
Kennedy
5
4 11
1 10
3 1
2 10
Semifinals May 29
5/29, 4:30pm
Pilot Rock / Nixyaa…
Toledo
5/29, 4:30pm
Central Linn
Kennedy
4 0
2 10
Final
Jun. 1
6/1, 1pm @ OSU Softball Complex
Pilot Rock / Nixyaawii
Kennedy
5 inn.
The better ranked team shall be the designated home team (bottom team in the matchup).


2017 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Softball State Championship
16 2
1 15
9 9
8 7
12 0
5 10
13 5
4 6
14 0
3 11
11 10
6 12
10 8
7 7
15 0
2 10
Round 1 May 24
5/24, 5pm
Gaston
Kennedy
5 innings
5/24, 5pm
Monroe
Vernonia
5/24, 4:30pm
Waldport
North Douglas
5 innings
5/24, 4:30pm
Oakland
Central Linn
5/24, 2:30pm
Butte Falls
Union / Cove
5 inn
5/24, 5pm
Santiam
Bonanza
5/24, 4:30pm
Lost River
Toledo
5/24, 4pm
Regis
Pilot Rock / Nixyaa…
9 4
1 9
5 7
4 4
6 3
3 13
10 1
2 11
Quarterfinals May 26
5/26, 5pm
Monroe
Kennedy
5/26, 5pm
North Douglas
Central Linn
5/26, 4pm
Bonanza
Union / Cove
5 inn
5/26, 2pm
Lost River
Pilot Rock / Nixyaa…
5 3
1 2
3 3
2 4
Semifinals May 30
5/30, 5pm
North Douglas
Kennedy
5/30, 5pm
Union / Cove
Pilot Rock / Nixyaa…
10 innings
5 3
2 1
Final
Jun. 2
6/2, 1pm @ OSU Softball Complex
North Douglas
Pilot Rock / Nixyaawii
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 3A Softball State Championship
16 1
1 12
9 6
8 3
12 1
5 13
13 10
4 11
14 2
3 16
11 6
6 8
10 2
7 1
15 0
2 15
Round 1 May 24
5/24, 4pm
Irrigon
Rainier
5 innings
5/24, 4pm @ US Cellular Field, Medfor…
Amity
Cascade Christian
5/24, 4:30pm
Clatskanie
Pleasant Hill
5/24, 4pm (MT)
Harrisburg
Vale
5/24, 4pm
Burns
Dayton
5
5/24, 2:30pm
Grant Union / Dayville…
Glide
5/24, 4pm
Blanchet Catholic
Weston-McEwen / Gr…
5/24, 5pm
Rogue River
Scio
5 Inn
9 1
1 5
5 4
4 5
6 2
3 8
10 1
2 8
Quarterfinals May 26
5/26, 4:30pm
Amity
Rainier
5/26, 2pm (MT)
Pleasant Hill
Vale
5/26, 4:30pm
Glide
Dayton
5/26, 5pm
Blanchet Catholic
Scio
4 0
1 10
3 13
2 4
Semifinals May 30
5/30, 4pm
Vale
Rainier
6 inning
5/30, 5pm
Dayton
Scio
3 2
1 3
Final
Jun. 2
6/2, 4pm @ OSU Softball Complex
Dayton
Rainier
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 4A Softball State Championship
16 0
1 7
9 12
8 2
12 0
5 7
13 13
4 9
14 1
3 11
11 0
6 3
10 8
7 2
15 0
2 10
Round 1 May 24
5/24, 2pm
Ontario
Henley
5/24, 5pm
Scappoose
Yamhill-Carlton
5inn
5/24, 1pm
Mazama
La Grande
5/24, 4:30pm
Elmira
South Umpqua
5/24, 4pm @ Yantis Park-Milton Freew…
Newport
McLoughlin
5 Inn
5/24, 4:30pm
North Bend
Crook County
5/24, 4:30pm
Gladstone
Junction City
5/24, 3:30pm
Hidden Valley
Banks
6 innings
9 1
1 11
13 0
5 4
6 6
3 3
10 3
2 0
Quarterfinals May 26
5/26, 3pm
Scappoose
Henley
5/26, 1pm
Elmira
La Grande
5/26, 4pm @ Yantis Park-Milton Freew…
Crook County
McLoughlin
5/26, 5pm
Gladstone
Banks
5 0
1 1
10 2
6 3
Semifinals May 30
5/30, 3pm
La Grande
Henley
5/30, 4:30pm
Gladstone
Crook County
12 innings
6 6
1 8
Final
Jun. 3
6/3, 10am @ OSU Softball Complex
Crook County
Henley
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 5A Softball State Championship
16 0
1 7
9 2
8 0
12 0
5 9
13 5
4 6
14 0
3 4
11 2
6 3
10 2
7 8
15 1
2 9
Round 1 May 24
5/24, 4:30pm
Parkrose
Dallas
5/24, 5pm
Lebanon
Eagle Point
5/24, 4:30pm
Sandy
Silverton
5/24, 4:30pm
Churchill
Ridgeview
5/24, 4:30pm
Corvallis
Pendleton
5/24, 4:30pm
La Salle Prep
Hood River Valley
5/24, 5pm
Crater
Putnam
5/24, 5pm
Hermiston
Marist Catholic
9 2
1 3
5 7
4 6
6 2
3 4
7 1
2 6
Quarterfinals May 26
5/26, 4:30pm
Lebanon
Dallas
5/26, 4:30pm
Silverton
Ridgeview
5/26, 4:30pm
Hood River Valley
Pendleton
5/26, 5pm
Putnam
Marist Catholic
5 2
1 10
3 5
2 6
Semifinals May 30
5/30, 4:30pm
Silverton
Dallas
5/30, 5pm
Pendleton
Marist Catholic
2 12
1 7
Final
Jun. 3
6/3, 1pm @ OSU Softball Complex
Marist Catholic
Dallas
The better ranked team shall be the designated home team (bottom team in the matchup).
2017 OSAA / U.S. Bank / Les Schwab Tires 6A Softball State Championship
32 1
1 4
17 1
16 0
24 14
9 18
25 2
8 1
28 1
5 11
21 1
12 3
20 1
13 11
29 0
4 8
30 3
3 13
19 0
14 7
22 0
11 9
27 1
6 15
26 0
7 4
23 5
10 10
18 2
15 3
31 0
2 10
Round 1 May 22
5/22, 5pm
Lake Oswego
Oregon City
5/22, 4:30pm West Salem
South Medford
5/22, 5:30pm
Grant
McNary
5/22, 4pm @ Erv Lind Stadium
Liberty
Franklin
5/22, 5pm
South Salem
Westview
5 inn
5/22, 5pm
Southridge
Clackamas
5/22, 5pm
Roosevelt
Beaverton
5 inn
5/22, 5pm
Cleveland
Gresham
5/22, 5pm
David Douglas
North Medford
5 innings
5/22, 5pm
Roseburg
West Albany
5/22, 5pm
Sheldon
Barlow
5/22, 5pm
Forest Grove
Glencoe
5 innings
5/22, 5pm
Lincoln
Tualatin
5/22, 5pm
West Linn
McMinnville
5/22, 4:30pm
Tigard
Grants Pass
5/22, 5pm
Canby
Jesuit
5 inn
17 2
1 5
25 1
9 8
12 1
5 13
13 8
4 3
14 2
3 7
11 3
6 4
10 1
7 7
15 5
2 4
Round 2 May 24
5/24, 5pm
West Salem
Oregon City
5/24, 5pm
Liberty
McNary
5/24, 5pm
Clackamas
Westview
5 inn.
5/24, 5pm
Beaverton
Gresham
5/24, 5pm
West Albany
North Medford
5/24, 5pm
Barlow
Glencoe
9 innings
5/24, 5pm
McMinnville
Tualatin
5/24, 4:30pm
Grants Pass
Jesuit
9 4
1 7
13 7
5 8
6 3
3 4
15 0
7 4
Quarterfinals May 26
5/26, 5pm
McNary
Oregon City
5/26, 5pm
Beaverton
Westview
5/26, 5pm
Glencoe
North Medford
8 innings
5/26, 5pm
Grants Pass
Tualatin
5 7
1 1
7 3
3 4
Semifinals May 30
5/30, 5pm Westview
Oregon City
5/30, 5pm
Tualatin
North Medford
5 3
3 11
Final
Jun. 3
6/3, 4pm @ OSU Softball Complex
Westview
North Medford
The better ranked team shall be the designated home team (bottom team in the matchup).

2016 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Softball State Championship
16 0
1 16
9 4
8 6
12 0
5 5
13 1
4 8
14 1
3 11
11 7
6 3
10 2
7 6
15 0
2 22
Round 1 May 25
5/25, 4:30pm
Gaston
Pilot Rock / Nixyaa…
5 inn
5/25, 4pm
Burns
Vernonia
5/25, 4:30pm
Monroe
Kennedy
5/25, 4pm
Irrigon
North Douglas
5/25, 4:30pm
Waldport
Bonanza
6 innings
5/25, 4:30pm @ Buffington Park City …
Oakland
Gold Beach
5/25, 4:30pm
Prospect Char. / Butte…
Central Linn
5/25, 2pm
Reedsport
Union / Cove
5 inn.
8 0
1 7
5 9
4 1
11 1
3 2
7 2
2 12
Quarterfinals May 27
5/27, 3pm
Vernonia
Pilot Rock / Nixyaa…
5/27, 4:30pm
Kennedy
North Douglas
5/27, 4:30pm
Oakland
Bonanza
5/27, 2pm
Central Linn
Union / Cove
6 inn
5 4
1 14
3 0
2 11
Semifinals May 31
5/31, 4pm
Kennedy
Pilot Rock / Nixyaa…
5 inn
5/31, 3pm
Bonanza
Union / Cove
5
2 2
1 9
Final
Jun. 3
6/3, 1pm @ OSU Softball Complex
Union / Cove
Pilot Rock / Nixyaa…
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 3A Softball State Championship
16 0
1 10
9 6
8 7
12 2
5 12
13 0
4 11
14 0
3 9
11 4
6 12
10 4
7 7
15 1
2 11
Round 1 May 25
5/25, 4:30pm
Rogue River
Dayton
5/25, 4pm @ US Cellular Field # 7
Vale
Cascade Christian
5/25, 4:30pm
Taft
Pleasant Hill
5 inm
5/25, 5:30pm
Clatskanie
Weston-McEwen / …
5/25, 3:30pm
Enterprise / Joseph / …
Rainier
5/25, 4:30pm
Blanchet Catholic
Amity
5/25, 5pm
Echo / Stanfield
Harrisburg
5/25, 5pm
Glide
Scio
8 0
1 18
5 5
4 4
6 0
3 10
7 0
2 10
Quarterfinals May 27
5/27, 4pm
Cascade Christian
Dayton
5/27, 4:30pm
Pleasant Hill
Weston-McEwen / Gr…
8 inn
5/27, 5pm
Amity
Rainier
5 innings
5/27, 5pm
Harrisburg
Scio
5 Inn
5 0
1 1
3 6
2 4
Semifinals May 31
5/31, 5pm
Pleasant Hill
Dayton
5/31, 5pm
Rainier
Scio
3 5
1 4
Final
Jun. 3
6/3, 4pm @ OSU Softball Complex
Rainier
Dayton
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 4A Softball State Championship
16 1
1 11
9 5
8 8
12 1
5 14
13 0
4 10
14 3
3 12
11 3
6 1
10 4
7 8
15 1
2 11
Round 1 May 25
5/25, 4:30pm @ Milton-Freewater - Ya…
Hidden Valley
McLoughlin
5 inn.
5/25, 4pm
Crook County
Douglas
5/25, 5pm
Sweet Home
Henley
5/25, 5pm
North Marion
Gladstone
5 innings
5/25, 3pm
South Umpqua
Banks
5/25, 3pm
Ontario
Elmira
8 innings
5/25, 4:30pm @ Yaquina View Elemen…
Marshfield
Newport
5/25, 4:30pm
Yamhill-Carlton
Scappoose
6 innings
8 2
1 11
5 0
4 1
11 1
3 5
7 0
2 10
Quarterfinals May 27
5/27, 5pm
Douglas
McLoughlin
5/27, 4:30pm
Henley
Gladstone
10 innings
5/27, 2pm @ Hillsboro Stadium, Hillsb…
Ontario
Banks
5/27, 4:30pm
Newport
Scappoose
4 2
1 3
3 7
2 3
Semifinals May 31
5/31, 4:30pm @ Yantis Park
Gladstone
McLoughlin
5/31, 4:30pm
Banks
Scappoose
3 5
1 2
Final
Jun. 4
6/4, 1pm @ OSU Softball Complex
Banks
McLoughlin
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 5A Softball State Championship
16 4
1 5
9 4
8 0
12 0
5 10
13 1
4 5
14 1
3 8
11 1
6 9
10 2
7 0
15 0
2 17
Round 1 May 25
5/25, 4:30pm
Mountain View
Lebanon
5/25, 4:30pm
The Dalles / Dufur
Ridgeview
5/25, 5pm
Liberty
Marist Catholic
5 innings
5/25, 4:30pm
Eagle Point
Putnam
5/25, 5pm
Corvallis
Churchill
5/25, 5pm
Sandy
Dallas
5/25, 5pm
Silverton
Hillsboro
5/25, 4:30pm
Crater
Pendleton
5 inn
9 5
1 7
5 5
4 0
6 0
3 6
10 0
2 11
Quarterfinals May 27
5/27, 4:30pm
The Dalles / Dufur
Lebanon
5/27, 5pm
Marist Catholic
Putnam
5/27, 5pm
Dallas
Churchill
5/27, 5pm @ Sunridge Middle School
Silverton
Pendleton
5 inn
5 4
1 5
3 3
2 1
Semifinals May 31
5/31, 5pm
Marist Catholic
Lebanon
5/31, 4:30pm
Churchill
Pendleton
8 inn.
3 11
1 3
Final
Jun. 4
6/4, 4pm @ OSU Softball Complex
Churchill
Lebanon
The better ranked team shall be the designated home team (bottom team in the matchup).
2016 OSAA / U.S. Bank / Les Schwab Tires 6A Softball State Championship
32 0
1 10
17 7
16 3
24 3
9 5
25 17
8 18
28 1
5 12
21 1
12 0
20 2
13 4
29 0
4 8
30 1
3 4
19 4
14 0
22 10
11 11
27 4
6 1
26 2
7 5
23 4
10 2
18 0
15 3
31 1
2 12
Round 1 May 23
5/23, 4pm
Forest Grove
Westview
6 inn.
5/23, 4pm @ Hood View Park
Grants Pass
Central Catholic
5/23, 4pm @ Erv Lind Stadium
Gresham
Franklin
5/24, 5pm
Canby
West Albany
5/23, 5pm
Wilson
Glencoe
5 inn.
5/23, 4:30pm @ Delta Park
Barlow
Roosevelt
5/23, 4:30pm
Thurston
Clackamas
5/23, 4:30pm
Sheldon
Oregon City
5/23, 4:30pm
McNary
North Medford
5/23, 4pm West Linn
West Salem
5/23, 5pm
Sunset
Tigard
10 innings
5/23, 5pm
McMinnville
Tualatin
5/23, 4:30pm @ Stewart Park, Rosebu…
Sprague
Roseburg
5/23, 5pm
Reynolds
Beaverton
5/23, 3:30pm
Southridge
South Medford
5/23, 5pm
Grant
Jesuit
6 inn.
17 4
1 3
9 11
8 1
21 3
5 7
13 0
4 7
19 1
3 7
27 10
11 0
23 2
7 1
15 0
2 5
Round 2 May 25
5/25, 4:30pm
Grants Pass
Westview
5/25, 5pm
Franklin
West Albany
5/25, 5pm
Barlow
Glencoe
5/25, 5pm
Clackamas
Oregon City
5/25, 4:30pm
West Linn
North Medford
5/25, 5pm
McMinnville
Tigard
6 inn.
5/25, 4:30pm @ Stewart Park, Rosebu…
Reynolds
Roseburg
5/25, 4:30pm
South Medford
Jesuit
17 6
9 0
5 8
4 6
27 4
3 8
23 0
2 11
Quarterfinals May 27
5/27, 4pm @ Erv Lind Stadium
Grants Pass
Franklin
5/27, 5pm
Glencoe
Oregon City
5/27, 4:30pm
McMinnville
North Medford
5/27, 5pm
Reynolds
Jesuit
6 inn
17 1
5 10
3 2
2 3
Semifinals May 31
5/31, 5pm
Grants Pass
Glencoe
5/31, 4:30pm
North Medford
Jesuit
8 inn
5 1
2 9
Final
Jun. 4
6/4, 10am @ OSU Softball Complex
Glencoe
Jesuit
The better ranked team shall be the designated home team (bottom team in the matchup).

2015 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Softball State Championship
16 0
1 16
9 3
8 6
12 2
5 9
13 3
4 4
14 0
3 12
11 1
6 4
10 4
7 6
15 2
2 20
Round 1 May 27
5/27, 1pm
Waldport
Union / Cove
5 innings
5/27, 5:30pm
Kennedy
North Douglas
5/27, 1:30pm
Oakland
Weston-McEwen / …
5/27, 3pm
Reedsport
Bonanza
5/27, 5pm
Riddle / Days Creek
Pilot Rock / Nixyaa…
5 inn.
5/27, 4:30pm
Prospect Char. / Butte…
Knappa
5/27, 4pm
Gaston
Gold Beach
5/27, 4:30pm
Crow
Central Linn
5 Inn.
8 0
1 3
5 7
4 3
6 0
3 1
7 1
2 8
Quarterfinals May 29
5/29, 3pm
North Douglas
Union / Cove
5/29, 2:30pm Weston-McEwen / …
Bonanza
5/29, 4pm
Knappa
Pilot Rock / Nixyaa…
5/29, 4:30pm
Gold Beach
Central Linn
5 3
1 0
3 5
2 0
Semifinals
Jun. 2
6/2, 4:30pm @ Eastern Oregon Univer… Weston-McEwen / …
Union / Cove
6/2, 4:30pm
Pilot Rock / Nixyaa…
Central Linn
5 1
3 2
Final
Jun. 5
6/5, 1pm @ OSU Softball Complex
Weston-McEwen / Gr…
Pilot Rock / Nixyaa…
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 3A Softball State Championship
16 0
1 12
9 11
8 4
12 0
5 3
13 1
4 9
14 3
3 13
11 4
6 12
10 0
7 11
15 0
2 11
Round 1 May 27
5/27, 4pm
Lakeview
Dayton
5
5/27, 4pm
Echo / Stanfield
Rogue River
5/27, 4:30pm
Salem Acad.
Pleasant Hill
5/27, 4:30pm
Clatskanie
Taft
5/27, 4:30pm
Amity
Scio
6 innings
5/27, 5pm (MT)
Glide
Vale
5/27, 4:30pm
Elgin / Imbler
Harrisburg
5 innings
5/27, 5pm
Colton
Rainier
5
9 2
1 12
5 1
4 0
6 0
3 12
7 1
2 2
Quarterfinals May 29
5/29, 5pm
Echo / Stanfield
Dayton
5
5/29, 4:30pm
Pleasant Hill
Taft
5/29, 3:30pm
Vale
Scio
5 innings
5/29, 4:30pm
Harrisburg
Rainier
5 3
1 7
3 2
2 10
Semifinals
Jun. 2
6/2, 5pm
Pleasant Hill
Dayton
6/2, 6pm @ Hillsboro Stadium
Scio
Rainier
2 1
1 5
Final
Jun. 5
6/5, 4pm @ OSU Softball Complex
Rainier
Dayton
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 4A Softball State Championship
16 1
1 5
9 12
8 3
12 7
5 3
13 5
4 13
14 1
3 8
11 0
6 2
10 4
7 3
15 0
2 10
Round 1 May 27
5/27, 2:30pm
Ontario
Banks
5/27, 4pm
Scappoose
Elmira
5/27, 4pm
Mazama
Marshfield
5/27, 3pm @ Yaquina View Elementar…
North Valley
Newport
5/27, 5pm
Corbett / Corbett Env…
Yamhill-Carlton
5/27, 2:30pm
Crook County
Henley
5/27, 5pm
Douglas / Camas V…
Gladstone
5/27, 4pm @ Yantis Park
Cascade
McLoughlin
5 inn
9 1
1 4
12 5
4 4
6 1
3 4
10 0
2 4
Quarterfinals May 29
5/29, 5pm
Scappoose
Banks
5/29, 3:30pm @ Yaquina View Eleme…
Mazama
Newport
5/29, 5pm
Henley
Yamhill-Carlton
5/29, 4pm @ Yantis Park
Douglas / Camas Val…
McLoughlin
12 0
1 10
3 0
2 24
Semifinals
Jun. 2
6/2, 4pm
Mazama
Banks
6/2, 4pm @ Yantis Park
Yamhill-Carlton
McLoughlin
5 inn.
2 4
1 0
Final
Jun. 6
6/6, 4pm @ OSU Softball Complex
McLoughlin
Banks
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 5A Softball State Championship
16 0
1 2
9 2
8 9
12 2
5 0
13 0
4 1
14 4
3 1
11 2
6 9
10 6
7 1
15 3
2 14
Round 1 May 27
5/27, 5pm
North Eugene
Putnam
5/27, 5pm
Lebanon
St. Helens
5/27, 4:30pm
Sandy
Ridgeview
5/27, 5:30pm
La Salle Prep
Marist Catholic
8 inn
5/27, 3pm
Hillsboro
Churchill
5/27, 5pm
Crater
Silverton
5/27, 4pm
Liberty
Eagle Point
5/27, 4:30pm @ Sunridge Middle Scho…
Central
Pendleton
6 inn
8 3
1 4
12 8
4 11
14 3
6 7
10 6
2 10
Quarterfinals May 29
5/29, 5pm
St. Helens
Putnam
5/29, 5pm
Sandy
Marist Catholic
5/29, 5pm
Hillsboro
Silverton
5/29, 4:30pm @ Sunridge Middle Scho…
Liberty
Pendleton
4 2
1 3
6 0
2 10
Semifinals
Jun. 2
6/2, 5pm @ Hood View Park
Marist Catholic
Putnam
6/2, 4:30pm @ Sunridge Middle School
Silverton
Pendleton
2 2
1 3
Final
Jun. 6
6/6, 10am @ OSU Softball Complex
Pendleton
Putnam
The better ranked team shall be the designated home team (bottom team in the matchup).
2015 OSAA / U.S. Bank / Les Schwab Tires 6A Softball State Championship
32 0
1 10
17 3
16 5
24 3
9 4
25 5
8 10
28 3
5 4
21 2
12 3
20 2
13 0
29 2
4 18
30 0
3 4
19 2
14 7
22 7
11 11
27 5
6 15
26 3
7 7
23 2
10 1
18 0
15 7
31 3
2 4
Round 1 May 25
5/25, 2pm
Franklin
Westview
5/25, 4:30pm
West Linn
Clackamas
5/25, 4pm
Canby
West Salem
5/25, 4pm
McMinnville
Tigard
5/25, 5pm
Thurston
Jesuit
5/25, 4:30pm
Roseburg
Barlow
5/25, 4:30pm
South Salem
Oregon City
5/25, 5pm
Lincoln
Sprague
5/25, 3pm
Newberg
Grants Pass
5/25, 5pm @ Delta Park/Jubitz Field
Forest Grove
Roosevelt
5/25, 4pm
Gresham
McNary
5/25, 3pm
Glencoe
North Medford
6 innings
5/25, 5pm
Centennial
Southridge
5/25, 3pm
Reynolds
South Medford
5/25, 4pm
Beaverton
West Albany
5/25, 5pm
Wilson
Tualatin
16 1
1 10
9 3
8 0
12 7
5 3
20 7
4 6
14 1
3 3
11 12
6 2
23 8
7 4
15 2
2 3
Round 2 May 27
5/27, 5pm
Clackamas
Westview
5/27, 5pm West Salem
Tigard
5/27, 5pm
Barlow
Jesuit
5/27, 5pm
South Salem
Sprague
5/27, 4:30pm
Roosevelt
Grants Pass
5/27, 4:30pm
McNary
North Medford
5/27, 5pm
Reynolds
Southridge
5/27, 5pm
West Albany
Tualatin
10 inn.
9 2
1 3
20 0
12 3
11 0
3 5
23 0
2 5
Quarterfinals May 29
5/29, 5pm
West Salem
Westview
5/29, 5pm
South Salem
Barlow
5/29, 4:30pm
McNary
Grants Pass
5/29, 5pm
Reynolds
Tualatin
12 2
1 3
3 0
2 1
Semifinals
Jun. 2
6/2, 5pm
Barlow
Westview
6/2, 5pm
Grants Pass
Tualatin
2 10
1 0
Final
Jun. 6
6/6, 1pm @ OSU Softball Complex
Tualatin
Westview
5 inn
The better ranked team shall be the designated home team (bottom team in the matchup).


2014 OSAA / U.S. Bank / Les Schwab Tires 2A/1A Softball State Championship
16 0
1 15
9 7
8 3
12 0
5 6
13 3
4 6
14 0
3 10
11 7
6 2
10 5
7 2
15 1
2 11
Round 1 May. 28
5/28, 4:30pm
Gold Beach
Weston-McEwen / …
5 innings
5/28, 4:00pm
Pilot Rock / Nixyaa…
Riddle / Days Creek
5/28, 4:30pm
Lowell
Central Linn
5/28, 4:30pm
Knappa
Bonanza
5/28, 3:00pm
Regis
Union / Cove
6 innings
5/28, 4:00pm
Prospect Char. / Bu…
Vernonia
5/28, 4:30pm Western Mennonite
Yoncalla
5/28, 5:00pm
Kennedy
North Douglas / Elk…
5 innings
9 0
1 10
5 3
4 9
11 0
3 5
10 0
2 4
Quarterfinals May. 30
5/30, 4:00pm
Pilot Rock / Nixyaawii
Weston-McEwen / …
6 innings
5/30, 4:30pm
Central Linn
Bonanza
5/30, 3:00pm
Prospect Char. / Butte…
Union / Cove
5/30, 5:00pm
Western Mennonite
North Douglas / Elk…
4 2
1 1
3 6
2 4
Semifinals
Jun. 3
6/3, 4:00pm
Bonanza
Weston-McEwen / Gr…
10 innings
6/3, 4:00pm
Union / Cove
North Douglas / Elkton
8 innings
4 1
3 2
Final
Jun. 6
6/6, 1:00pm @ OSU Softball Complex
Bonanza
Union / Cove
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 3A Softball State Championship
16 0
1 5
9 5
8 2
12 4
5 5
13 0
4 10
14 0
3 7
11 3
6 13
10 5
7 6
15 0
2 10
Round 1 May. 28
5/28, 4:30pm
Rogue River
Glide
5/28, 4:00pm
Vale
Lakeview
5/28, 4:30pm
Willamina
Blanchet Catholic
5/28, 3:00pm
Elgin / Imbler
Pleasant Hill
5/28, 4:30pm
Harrisburg
Rainier
5/29, 5:00pm
Colton
Corbett / Corbett C…
6
5/28, 1:30pm
Santiam Christian
Enterprise / Joseph…
5/28, 5:00pm
Clatskanie
Dayton
9 4
1 2
5 6
4 3
6 1
3 7
7 1
2 14
Quarterfinals May. 30
5/30, 1:00pm
Vale
Glide
5/30, 4:30pm
Blanchet Catholic
Pleasant Hill
5/30, 4:00pm
Corbett / Corbett Cha…
Rainier
5/30, 1:00pm
Enterprise / Joseph / …
Dayton
9 7
5 1
3 1
2 0
Semifinals
Jun. 3
6/3, 4:30pm
Vale
Blanchet Catholic
6/3, 4:30pm
Rainier
Dayton
9 1
3 5
Final
Jun. 6
6/6, 4:00pm @ OSU Softball Complex
Vale
Rainier
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 4A Softball State Championship
16 3
1 0
9 6
8 3
12 1
5 0
13 0
4 5
14 3
3 6
11 0
6 4
10 0
7 5
15 3
2 9
Round 1 May. 28
5/28, 4:00pm
Mazama
Yamhill-Carlton
5/28, 4:00pm
Banks
South Umpqua
5/28, 4:30pm
Stayton
Sweet Home
5/28, 2:30pm
Douglas
Henley
5/28, 5:00pm @ Wilsonville HS
Marshfield
Gladstone
5/28, 4:30pm
Elmira
Ridgeview
5/28, 4:00pm @ Yaquina View Eleme…
Scappoose
Newport
5/28, 5:00pm @ Yantis Park
North Marion / St. Paul
McLoughlin
16 4
9 5
12 0
4 2
6 1
3 0
7 0
2 2
Quarterfinals May. 30
5/30, 4:00pm
Mazama
Banks
5/30, 3:00pm
Stayton
Henley
5/30, 5:00pm
Ridgeview
Gladstone
5/30, 3:30pm @ Yantis Park
Newport
McLoughlin
9 3
4 4
6 2
2 10
Semifinals
Jun. 3
6/3, 3:00pm
Banks
Henley
6/3, 5:00pm @ Yantis Park
Ridgeview
McLoughlin
4 0
2 7
Final
Jun. 7
6/7, 1:00pm @ OSU Softball Complex
Henley
McLoughlin
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 5A Softball State Championship
16 6
1 14
9 1
8 5
12 1
5 3
13 5
4 9
14 0
3 10
11 1
6 4
10 8
7 1
15 0
2 8
Round 1 May. 28
5/28, 5:00pm
Wilson
Sandy
5/28, 6:00pm @ Hillsboro Stadium, H…
Marist
St. Helens
5/28, 4:00pm @ Hood View Park
Churchill
Putnam
5/28, 4:30pm
Eagle Point
West Albany
5/28, 4:00pm
Corvallis
Pendleton
6 inn
5/28, 5:00pm
Silverton
Liberty
5/28, 4:30pm Willamette
Bend
5/28, 4:30pm
Sherwood
Hood River Valley
8 1
1 0
5 2
4 1
6 1
3 4
10 0
2 1
Quarterfinals May. 30
5/30, 5:00pm
St. Helens
Sandy
8 inn.
5/30, 4:30pm
Putnam
West Albany
10 inn.
5/30, 4:00pm
Liberty
Pendleton
5/30, 4:30pm
Willamette
Hood River Valley
8 2
5 3
3 3
2 2
Semifinals
Jun. 3
6/3, 5:00pm
St. Helens
Putnam
6/3, 4:30pm
Pendleton
Hood River Valley
5 1
3 2
Final
Jun. 7
6/7, 4:00pm @ OSU Softball Complex
Putnam
Pendleton
The bottom team in the matchup is the home team.
2014 OSAA / U.S. Bank / Les Schwab Tires 6A Softball State Championship
32 0
1 6
17 6
16 4
24 2
9 5
25 1
8 9
28 1
5 8
21 2
12 6
20 5
13 7
29 1
4 11
30 5
3 1
19 6
14 5
22 2
11 6
27 9
6 12
26 0
7 6
23 3
10 2
18 11
15 5
31 0
2 18
Round 1 May. 26
5/26, 3:00pm
Beaverton
North Medford
5/26, 5:00pm
Jesuit
Sprague
9 inn
5/26, 5:00pm
Oregon City
Thurston
5/26, 3:00pm
Gresham
Grants Pass
5/26, 2:30pm
Clackamas
Westview
5/26, 6:30pm @ Rosemont Ridge Midd…
Reynolds
West Linn
5/26, 5:00pm @ Erv Lind Stadium
Tigard
Lincoln
5/26, 4:00pm
McMinnville
Barlow
5
5/26, 4:30pm
South Medford
Tualatin
11
5/26, 4:00pm
Roseburg
Forest Grove
5/26, 4:00pm
Canby
Aloha
5/26, 2:00pm
Sheldon
Glencoe
5/26, 12:00pm @ Delta Park
Lakeridge
Central Catholic
5/26, 1:00pm
Southridge
West Salem
5/26, 5:00pm
Newberg
McNary
5/26, 4:00pm
South Eugene
South Salem
5
17 1
1 11
9 0
8 6
12 0
5 3
13 0
4 10
30 5
19 4
11 1
6 2
23 2
7 1
18 0
2 10
Round 2 May. 28
5/28, 4:15pm
Jesuit
North Medford
6 innings
5/28, 4:00pm
Thurston
Grants Pass
5/28, 5:00pm
West Linn
Westview
5/28, 4:00pm @ Hood View Park,
Lincoln
Barlow
5 innings
5/29, 4:30pm
South Medford
Roseburg
5/28, 4:00pm @ Hillsboro Stadium-Ea…
Aloha
Glencoe
5/28, 4:00pm @ Hood View Park
Southridge
Central Catholic
5/28, 5:00pm
Newberg
South Salem
5 inn.
8 2
1 3
5 1
4 0
30 7
6 6
23 0
2 5
Quarterfinals May. 30
5/30, 4:30pm
Grants Pass
North Medford
5/30, 5:00pm Westview
Barlow
5/30, 4:30pm
South Medford
Glencoe
5/30, 5:00pm
Southridge
South Salem
5 0
1 2
30 0
2 6
Semifinals
Jun. 3
6/3, 4:00pm
Westview
North Medford
6/3, 5:00pm
South Medford
South Salem
2 5
1 3
Final
Jun. 7
6/7, 10:00am @ OSU Softball Complex
South Salem
North Medford
The bottom team in the matchup is the home team.



